<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="IPv6, FRJBlog">
    <meta name="description" content="【IPv4的缺陷】（1）地址范围2^32，地址空间不足（2）NAT破坏了端到端的通信（3）IPv4的报文结构比较复杂，设备处理报头比较繁琐，逐字段解析（4）IPv4本身没有安全机制
【IPv6的特点】（1）没有NAT（2）地址范围：2^12">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="referrer" content="no-referrer-when-downgrade">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>IPv6 | FRJBlog</title>
    <link rel="stylesheet" type="text/css" href="/libs/artitalk/artitalk.min.css">
    <link rel="icon" type="image/png" href="/source/favicon.png">
    
    <style>
        body{
            background-image: url(https://pic.sl.al/gdrive/pic/2023-01-07/63b96da09f594.jpg);
            background-repeat:no-repeat;
            background-size: 100% 100%;
            background-attachment:fixed;
        }
    </style>



    <!-- bg-cover style     -->



<link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.min.css">
<link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
<link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
<link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
<link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
<link rel="stylesheet" type="text/css" href="/css/matery.css">
<link rel="stylesheet" type="text/css" href="/css/my.css">
<link rel="stylesheet" type="text/css" href="/css/dark.css" media="none" onload="if(media!='all')media='all'">




    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
    <link rel="stylesheet" href="/css/post.css">




    
        <link rel="stylesheet" type="text/css" href="/css/reward.css">
    



    <script src="/libs/jquery/jquery-3.6.0.min.js"></script>

<meta name="generator" content="Hexo 6.3.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">FRJBlog</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/artitalk" class="waves-effect waves-light">
      
      <i class="fa-envelope" style="zoom: 0.6;"></i>
      
      <span>Artitalk</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
  <li>
    <a href="javascript:;" class="waves-effect waves-light" onclick="switchNightMode()" title="深色/浅色模式" >
      <i id="sum-moon-icon" class="fas fa-sun" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">FRJBlog</div>
        <div class="logo-desc">
            
            Never really desperate, only the lost of the soul.
            
        </div>
    </div>

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/artitalk" class="waves-effect waves-light">
			
			    <i class="fa-fw fa-envelope"></i>
			
			Artitalk
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        
    </ul>
</div>


        </div>

        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/7.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">IPv6</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/%E7%BD%91%E7%BB%9C%E5%B7%A5%E7%A8%8B/">
                                <span class="chip bg-color">网络工程</span>
                            </a>
                        
                            <a href="/tags/IPv6/">
                                <span class="chip bg-color">IPv6</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/%E7%AC%94%E8%AE%B0/" class="post-category">
                                笔记
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2023-02-25
                </div>
                

                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    3.4k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    14 分
                </div>
                

                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">

        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h1 id="【IPv4的缺陷】"><a href="#【IPv4的缺陷】" class="headerlink" title="【IPv4的缺陷】"></a>【IPv4的缺陷】</h1><p>（1）地址范围2^32，地址空间不足<br>（2）NAT破坏了端到端的通信<br>（3）IPv4的报文结构比较复杂，设备处理报头比较繁琐，逐字段解析<br>（4）IPv4本身没有安全机制</p>
<h1 id="【IPv6的特点】"><a href="#【IPv6的特点】" class="headerlink" title="【IPv6的特点】"></a>【IPv6的特点】</h1><p>（1）没有NAT<br>（2）地址范围：2^128<br>（3）一个接口可以有多个IPv6地址<br>（4）地址获取有三种方式：手工配置、无状态自动获取、有状态自动获取<br>（5）本身具备安全机制（AH、ESP的扩展报头）</p>
<h1 id="【IPv6的报文格式】"><a href="#【IPv6的报文格式】" class="headerlink" title="【IPv6的报文格式】"></a>【IPv6的报文格式】</h1><p>IPv6的报头长度为40字节<br>（1）version<br>（2）traffic class：部署QoS<br>（3）flow label：类似FEC<br>（4）payload length：负载长度<br>（5）next header<br>（6）hop limit：TTL<br>（7）source address<br>（8）destination address<br>（9）option：扩展报头</p>
<h1 id="【IPv6的扩展报头】"><a href="#【IPv6的扩展报头】" class="headerlink" title="【IPv6的扩展报头】"></a>【IPv6的扩展报头】</h1><p>（1）hop by hop：必须每一台设备都需要处理<br>（2）routing：list中列出某台设备，那么数据包必须经过那台设备转发<br>（3）目标报头选项：目标节点的相应信息<br>（4）分片报头<br>（5）IP AH<br>（6）IP ESP<br>（7）上层报头：表示后续字段为上层字段</p>
<h1 id="【IPv6地址】"><a href="#【IPv6地址】" class="headerlink" title="【IPv6地址】"></a>【IPv6地址】</h1><p>（1）128比特→16字节<br>（2）冒号分16进制：共8组，一组16比特，4个16进制数表示，一个16进制数4比特<br>（3）IPv6的地址可以缩写，如果存在连续0（两组或者两组以上全为0）可以使用“::”省略，前导0可以用一个0代替<br>例子1：<br>完整：2021:417:0000:AABB:0000:0000:9876:1001<br>前导零省略：2021:417:0:AABB:0:0:9876:1001<br>::表示：2021:417:0000:AABB::9876:1001<br>例子2：<br>2021:417:0000:AABB:0000:0000:0000:1001<br>::表示：2021:417:0:AABB:0000::1001<br>例子3：<br>2021:0000:0000:AABB:0000:0000:9876:1001<br>省略：2021::AABB::9876:1001→错误（IPv6地址不能存在两个“::”）<br>正确的书写为：2021::AABB:0:0:9876:1001<br>例子4：<br>1::1→0001:0000:0000:0000:0000:0000:0000:0001<br>::→0000:0000:0000:0000:0000:0000:0000:0000</p>
<h1 id="【IPv6地址类型】"><a href="#【IPv6地址类型】" class="headerlink" title="【IPv6地址类型】"></a>【IPv6地址类型】</h1><h3 id="（1）IPv6没有广播"><a href="#（1）IPv6没有广播" class="headerlink" title="（1）IPv6没有广播"></a>（1）IPv6没有广播</h3><h3 id="（2）链路本地地址"><a href="#（2）链路本地地址" class="headerlink" title="（2）链路本地地址"></a>（2）链路本地地址</h3><p>→link-local address is FE80::A8BB:CCFF:FE00:100</p>
<h4 id="①传输范围："><a href="#①传输范围：" class="headerlink" title="①传输范围："></a>①传输范围：</h4><p>本链路有效→TTL=1</p>
<h4 id="②特定接口："><a href="#②特定接口：" class="headerlink" title="②特定接口："></a>②特定接口：</h4><p>由于物理接口可以存在多个IPv6地址，使得IPv6地址无法与接口一对一对应，使用链路本地地址标识特定接口</p>
<h4 id="③作用："><a href="#③作用：" class="headerlink" title="③作用："></a>③作用：</h4><p>路由协议的邻居建立、路由的下一跳等等</p>
<h4 id="④如何产生？"><a href="#④如何产生？" class="headerlink" title="④如何产生？"></a>④如何产生？</h4><p>前缀FE80::，然后在MAC地址中间插入FFFE，并且MAC地址的第七比特反转<br>例子：</p>
<pre class=" language-YAML"><code class="language-YAML">aabb.cc00.0100
FE80::aabb:cc00:0100
FE80::AABB:CCFF:FE00:100
FE80::A1010BB:CCFF:FE00:100
FE80::A1000BB:CCFF:FE00:100
FE80::A8BB:CCFF:FE00:100
FE80::A8BB:CCFF:FE00:100

CD15.2021.0417→链路本地地址？
FE80::CD15:20FF:FE21:417
FE80::C 1101 15:20FF:FE21:417
FE80::C 1111 15:20FF:FE21:417
FE80::CF15:20FF:FE21:417
FE80::CF15:20FF:FE21:417
</code></pre>
<h4 id="⑤链路本地地址：FE80-EUI标识符（CF15-20FF-FE21-417）"><a href="#⑤链路本地地址：FE80-EUI标识符（CF15-20FF-FE21-417）" class="headerlink" title="⑤链路本地地址：FE80::EUI标识符（CF15:20FF:FE21:417）"></a>⑤链路本地地址：FE80::EUI标识符（CF15:20FF:FE21:417）</h4><h3 id="（3）全局单播地址"><a href="#（3）全局单播地址" class="headerlink" title="（3）全局单播地址"></a>（3）全局单播地址</h3><p>①前缀：2000::/3→（001）<br>②由IANA分配<br>③全局路由选择前缀、组织机构标识、接口ID</p>
<h3 id="（4）独特的本地单播地址：类似IPv4的私有IP"><a href="#（4）独特的本地单播地址：类似IPv4的私有IP" class="headerlink" title="（4）独特的本地单播地址：类似IPv4的私有IP"></a>（4）独特的本地单播地址：类似IPv4的私有IP</h3><p>①前缀：FC00::/7<br>②局域网内部使用，在互联网不可路由</p>
<h3 id="（5）IPv4映射地址"><a href="#（5）IPv4映射地址" class="headerlink" title="（5）IPv4映射地址"></a>（5）IPv4映射地址</h3><p>①使用在6vPE环境，将IPv4地址映射为IPv6地址<br>②192.168.1.1→::FFFF:C0A8:101</p>
<h3 id="（6）IPv6的组播地址"><a href="#（6）IPv6的组播地址" class="headerlink" title="（6）IPv6的组播地址"></a>（6）IPv6的组播地址</h3><p>①前缀FF00::/8<br>②地址组成<br>FF00::/8→FF+flags+scope<br>FF固定<br>flags=0000，前面3个0固定，第四个比特位，如果为0表示永久，如果为1表示临时<br>scope：0000→表示使用的范围→E代表global</p>
<h3 id="（7）组播MAC地址"><a href="#（7）组播MAC地址" class="headerlink" title="（7）组播MAC地址"></a>（7）组播MAC地址</h3><p>①前缀：3333.XXXX.XXXX后32比特由被请求节点组播地址的后32位</p>
<h3 id="（8）被请求节点组播地址"><a href="#（8）被请求节点组播地址" class="headerlink" title="（8）被请求节点组播地址"></a>（8）被请求节点组播地址</h3><p>①前缀:FF02::1:FF/104+IPv6单播地址的后24位<br>②作用：DAD（重复地址检测）、获取邻居的MAC地址（NDP）</p>
<h1 id="【IPv6地址的配置】"><a href="#【IPv6地址的配置】" class="headerlink" title="【IPv6地址的配置】"></a>【IPv6地址的配置】</h1><h3 id="（1）手工配置"><a href="#（1）手工配置" class="headerlink" title="（1）手工配置"></a>（1）手工配置</h3><pre class=" language-YAML"><code class="language-YAML">Router(config)#int e0/0
Router(config-if)#ipv6 enable →产生链路本地地址
Router(config-if)#int e0/1
Router(config-if)#ipv6 add fe80::2021:0503:1914 link-local →手工配置链路本地地址
Router(config-if)#ipv6 add 2021:503:1917::1/64→手工配置全局单播地址
Router(config-if)#ipv6 address 2021:503::/64 eui-64 →自己给定前缀，接口ID由EUI-64生成
</code></pre>
<h3 id="（2）有状态自动获取→DHCPv6"><a href="#（2）有状态自动获取→DHCPv6" class="headerlink" title="（2）有状态自动获取→DHCPv6"></a>（2）有状态自动获取→DHCPv6</h3><h4 id="①配置："><a href="#①配置：" class="headerlink" title="①配置："></a>①配置：</h4><pre class=" language-YAML"><code class="language-YAML">R1(config)#ipv6 dhcp pool DHCP
R1(config-dhcpv6)#address prefix 2020:ABCD:1234::/64
R1(config-dhcpv6)#dns-server 1::1
R1(config-dhcpv6)#domain-name www.yucedu.com
R1(config)#int e0/1
R1(config-if)#ipv6 dhcp server DHCP
</code></pre>
<p>客户端请求地址</p>
<pre class=" language-YAML"><code class="language-YAML">Router(config-if)#ipv6 address dhcp 
</code></pre>
<h3 id="②基于UDP客户端546，服务端547"><a href="#②基于UDP客户端546，服务端547" class="headerlink" title="②基于UDP客户端546，服务端547"></a>②基于UDP客户端546，服务端547</h3><p>报文：solicit、advertise、request、reply</p>
<h3 id="③DHCP中继：前提是路由可达"><a href="#③DHCP中继：前提是路由可达" class="headerlink" title="③DHCP中继：前提是路由可达"></a>③DHCP中继：前提是路由可达</h3><pre class=" language-YAML"><code class="language-YAML">R2(config-if)#ipv6 dhcp relay destination 2020:12::1
R1#show ipv6 dhcp pool DHCP
R1#show ipv6 dhcp binding 
</code></pre>
<h3 id="④DHCP中继如何判断分配给客户端什么前缀的地址→GIA"><a href="#④DHCP中继如何判断分配给客户端什么前缀的地址→GIA" class="headerlink" title="④DHCP中继如何判断分配给客户端什么前缀的地址→GIA"></a>④DHCP中继如何判断分配给客户端什么前缀的地址→GIA</h3><h3 id="⑤地址池分配的顺序？"><a href="#⑤地址池分配的顺序？" class="headerlink" title="⑤地址池分配的顺序？"></a>⑤地址池分配的顺序？</h3><p>1、MAC地址绑定<br>2、之前分配过的<br>3、从地址池中获取<br>4、从错误的地址状态中获取</p>
<h1 id="【ICMPv6】"><a href="#【ICMPv6】" class="headerlink" title="【ICMPv6】"></a>【ICMPv6】</h1><h3 id="1、MAC地址解析"><a href="#1、MAC地址解析" class="headerlink" title="1、MAC地址解析"></a>1、MAC地址解析</h3><h4 id="①IPv6没有ARP协议，数据的发送需要二层MAC地址的情况下，需要解析IPv6单播对应的MAC地址→NDP"><a href="#①IPv6没有ARP协议，数据的发送需要二层MAC地址的情况下，需要解析IPv6单播对应的MAC地址→NDP" class="headerlink" title="①IPv6没有ARP协议，数据的发送需要二层MAC地址的情况下，需要解析IPv6单播对应的MAC地址→NDP"></a>①IPv6没有ARP协议，数据的发送需要二层MAC地址的情况下，需要解析IPv6单播对应的MAC地址→NDP</h4><h4 id="②NS（135）和NA（136）"><a href="#②NS（135）和NA（136）" class="headerlink" title="②NS（135）和NA（136）"></a>②NS（135）和NA（136）</h4><h4 id="③工作原理"><a href="#③工作原理" class="headerlink" title="③工作原理:"></a>③工作原理:</h4><p>HostA发送NS报文，源IP“hostA”目的IP“hostB的被请求节点组播地址”携带的内容：target：hostB的IPv6地址，option：“自己的MAC地址”<br>HostB发送NA报文，源IP“hostB”目的IP“hostA”携带的内容：hostB的MAC地址</p>
<h3 id="2、DAD：重复地址检测"><a href="#2、DAD：重复地址检测" class="headerlink" title="2、DAD：重复地址检测"></a>2、DAD：重复地址检测</h3><p>①主机在使用IPv6地址之前判断这个地址是否已经被使用→地址还未使用（试验地址）<br>②NS（135）和NA136<br>③工作原理：<br>HostA发送NS报文，源IP“：：”目的IP“试验地址所对应的被请求节点组播地址”携带内容：target：试验地址<br>a.无人回应时→HostA发送NA报文，源IP“试验地址”目的IP“FF02::1”携带内容：试验地址与本地MAC地址的映射<br>b.有人回应：如果hostB的地址也是试验地址，则会放弃使用并且不会发送NA报文；如果该地址已经正在使用，则会回应NA报文，hostA收到NA报文会放弃使用该试验地址</p>
<h3 id="3、路由器发现（无状态自动获取）"><a href="#3、路由器发现（无状态自动获取）" class="headerlink" title="3、路由器发现（无状态自动获取）"></a>3、路由器发现（无状态自动获取）</h3><h4 id="①作用："><a href="#①作用：" class="headerlink" title="①作用："></a>①作用：</h4><p>实现主机上线立刻获取IPv6地址（网络前缀、router lifetime、MTU）</p>
<h4 id="②RS（133）和RA（134）"><a href="#②RS（133）和RA（134）" class="headerlink" title="②RS（133）和RA（134）"></a>②RS（133）和RA（134）</h4><h4 id="③工作原理："><a href="#③工作原理：" class="headerlink" title="③工作原理："></a>③工作原理：</h4><p>hostA发送RS报文，源IP“链路本地地址”目的IP“FF02::2”携带的内容为hostA的MAC地址<br>RouterA发送RA报文，源IP“链路本地地址”目的IP“FF02::1”携带的内容为网络前缀、路由器等级、MTU、router lifetime<br>hostA拿到IPv6网络前缀+EUI-64生成IPv6地址并且进行DAD</p>
<h4 id="④路由器等级：低级、中级（默认等级）、高级"><a href="#④路由器等级：低级、中级（默认等级）、高级" class="headerlink" title="④路由器等级：低级、中级（默认等级）、高级"></a>④路由器等级：低级、中级（默认等级）、高级</h4><pre class=" language-YAML"><code class="language-YAML">R2(config-if)#ipv6 nd router-preference high 
ND  ::/0 [2/0]
     via FE80::A8BB:CCFF:FE00:210, Ethernet0/0
NDp 2020:ABCD:1234::/64 [2/0]
     via Ethernet0/0, directly connected
</code></pre>
<h3 id="4、重定向"><a href="#4、重定向" class="headerlink" title="4、重定向"></a>4、重定向</h3><h4 id="①作用：-1"><a href="#①作用：-1" class="headerlink" title="①作用："></a>①作用：</h4><p>在链路存在多台设备访问出现次优路径</p>
<h4 id="②reject：type-x3D-137"><a href="#②reject：type-x3D-137" class="headerlink" title="②reject：type=137"></a>②reject：type=137</h4><h4 id="③工作原理：-1"><a href="#③工作原理：-1" class="headerlink" title="③工作原理："></a>③工作原理：</h4><p>hostA发送数据包给网关，routerA收到数据包后，判断是否可以发送重定向报文：<br>a.目的地址不是一个组播地址<br>b.接收报文和发送报文在同一接口<br>c.源IP和最优的下一跳在同一网络前缀<br>d.源IP和最优下一跳在邻居表中存在<br>满足条件时，RouterA发送ICMP，type=137的reject报文，hostA收到重定向报文，在本地路由表中添加一条目标网段的主机路由，下一跳指向最优的下一跳</p>
<h3 id="5、path-MTU"><a href="#5、path-MTU" class="headerlink" title="5、path MTU"></a>5、path MTU</h3><h4 id="①作用：探查源与目的之间的最小MTU"><a href="#①作用：探查源与目的之间的最小MTU" class="headerlink" title="①作用：探查源与目的之间的最小MTU"></a>①作用：探查源与目的之间的最小MTU</h4><h4 id="②ICMP：type-x3D-2→packet-too-big"><a href="#②ICMP：type-x3D-2→packet-too-big" class="headerlink" title="②ICMP：type=2→packet too big"></a>②ICMP：type=2→packet too big</h4><h4 id="③源以自己接口的PMTU值发送探查报文，如果链路存在接口小于该PMTU值，则回送ICMP差错报告（packet-too-big）源收到差错报文时，就已报文携带的PMTU作为探查报文的PMTU值，如此反复，检测链路的最小PMTU"><a href="#③源以自己接口的PMTU值发送探查报文，如果链路存在接口小于该PMTU值，则回送ICMP差错报告（packet-too-big）源收到差错报文时，就已报文携带的PMTU作为探查报文的PMTU值，如此反复，检测链路的最小PMTU" class="headerlink" title="③源以自己接口的PMTU值发送探查报文，如果链路存在接口小于该PMTU值，则回送ICMP差错报告（packet too big）源收到差错报文时，就已报文携带的PMTU作为探查报文的PMTU值，如此反复，检测链路的最小PMTU"></a>③源以自己接口的PMTU值发送探查报文，如果链路存在接口小于该PMTU值，则回送ICMP差错报告（packet too big）源收到差错报文时，就已报文携带的PMTU作为探查报文的PMTU值，如此反复，检测链路的最小PMTU</h4><h1 id="【IPv6路由协议】"><a href="#【IPv6路由协议】" class="headerlink" title="【IPv6路由协议】"></a>【IPv6路由协议】</h1><h3 id="1、静态路由"><a href="#1、静态路由" class="headerlink" title="1、静态路由"></a>1、静态路由</h3><pre class=" language-YAML"><code class="language-YAML">R1(config)#ipv6 route 2021:504:1037::/64 2020:12::2
</code></pre>
<h3 id="2、RIPng"><a href="#2、RIPng" class="headerlink" title="2、RIPng"></a>2、RIPng</h3><h2 id="①使用UDP端口521②与IPv4不兼容③配置YAML-R1-config-ipv6-router-rip-CCIE-R1-config-rtr-int-e0-0-R1-config-if-ipv6-rip-CCIE-enable-R1-config-if-ipv6-rip-CCIE-default-information-originate-④重分布的种子度量值默认为1-3、EIGRP①使用链路本地地址建立邻居②进程可以关闭③自动汇总默认关闭④接口下通告⑤需要配置32位的RID-⑥配置：YAML-R5-config-ipv6-router-eigrp-90-R5-config-rtr-eigrp-router-id-5-5-5-5-R5-config-rtr-int-e0-0-R5-config-if-ipv6-eigrp-90-R2-config-rtr-redistribute-rip-CCIE-metric-10000-1-1-1-1-4、BGP-4-→TLV做扩展→ISIS使用TLV扩展支持IPv6-①使用AFI（IPv6）和SAFI（unicast）的参数能力支持IPv6，路由的更新使用MP-REACH-NLRI（14），撤销路由使用MP-UNREACH-NLRI（15），路由器没有32位的IPv4地址需要手工指定RID-②基于IPV4邻居传输IPv6路由→使用路由图修改下一跳（全局单播路由）YAML-route-map-hop-permit-10-set-ipv6-next-hop-2020-12-1→修改下一跳-router-bgp-100-bgp-router-id-1-1-1-1-bgp-log-neighbor-changes-neighbor-2-2-2-2-remote-as-100-neighbor-2-2-2-2-update-source-Loopback1-neighbor-5-5-5-5-remote-as-100-neighbor-5-5-5-5-update-source-Loopback1-address-family-ipv4-network-1-1-1-1-mask-255-255-255-255-neighbor-2-2-2-2-activate-neighbor-5-5-5-5-activate-exit-address-family-address-family-ipv6-network-11-11-128-neighbor-2-2-2-2-activate-neighbor-2-2-2-2-route-map-hop-out-neighbor-5-5-5-5-activate-neighbor-5-5-5-5-route-map-hop-out-exit-address-family-③基于IPv6传递IPv6路由→注意下一跳R5-config-router-ipv6-router-eigrp-90→R5-config-rtr-redistribute-connectedYAML-router-bgp-200-bgp-router-id-6-6-6-6-bgp-log-neighbor-changes-neighbor-5656-1-remote-as-100-address-family-ipv4-no-neighbor-5656-1-activate-exit-address-family-address-family-ipv6-neighbor-5656-1-activate-exit-address-family-R6-show-ip-bgp-ipv6-unicast-summary-R6-show-ip-bgp-ipv6-unicast-5、OSPFv3-（1）需要32位的RID-（2）建立邻居使用链路本地地址→全局单播地址被作为一个叶子节点挂在路由器上-（3）支持多拓扑-（4）LSA的变化→将拓扑与路由分离-①3、4、5、7LSA内容没有发生变化只是名称变了-②1、2类LSA发生变化→只携带拓扑信息不携带网络前缀-③新增8、9类LSA用于携带网络前缀-1类LSA：Router-Link-States→描述的是自己伪节点的拓扑信息-拓扑类型：transit、p2p、virtual-link-2类LSA：R3-show-ipv6-ospf-database-network→描述的是链路上的拓扑信息，由DR产生-8类LSA：Link-Type-8-Link-States-描述的是本地链路的所有前缀信息，每一台设备都会产生-9类LSA：Intra-Area-Prefix-Link-States→描述的是区域内各链路的所有前缀信息，如果是广播多路访问环境由DR产生，依靠1-x2F-2类LSA，如果是P2P-每一台路由器都会产生-由以上LSA构建区域内的SPF树"><a href="#①使用UDP端口521②与IPv4不兼容③配置YAML-R1-config-ipv6-router-rip-CCIE-R1-config-rtr-int-e0-0-R1-config-if-ipv6-rip-CCIE-enable-R1-config-if-ipv6-rip-CCIE-default-information-originate-④重分布的种子度量值默认为1-3、EIGRP①使用链路本地地址建立邻居②进程可以关闭③自动汇总默认关闭④接口下通告⑤需要配置32位的RID-⑥配置：YAML-R5-config-ipv6-router-eigrp-90-R5-config-rtr-eigrp-router-id-5-5-5-5-R5-config-rtr-int-e0-0-R5-config-if-ipv6-eigrp-90-R2-config-rtr-redistribute-rip-CCIE-metric-10000-1-1-1-1-4、BGP-4-→TLV做扩展→ISIS使用TLV扩展支持IPv6-①使用AFI（IPv6）和SAFI（unicast）的参数能力支持IPv6，路由的更新使用MP-REACH-NLRI（14），撤销路由使用MP-UNREACH-NLRI（15），路由器没有32位的IPv4地址需要手工指定RID-②基于IPV4邻居传输IPv6路由→使用路由图修改下一跳（全局单播路由）YAML-route-map-hop-permit-10-set-ipv6-next-hop-2020-12-1→修改下一跳-router-bgp-100-bgp-router-id-1-1-1-1-bgp-log-neighbor-changes-neighbor-2-2-2-2-remote-as-100-neighbor-2-2-2-2-update-source-Loopback1-neighbor-5-5-5-5-remote-as-100-neighbor-5-5-5-5-update-source-Loopback1-address-family-ipv4-network-1-1-1-1-mask-255-255-255-255-neighbor-2-2-2-2-activate-neighbor-5-5-5-5-activate-exit-address-family-address-family-ipv6-network-11-11-128-neighbor-2-2-2-2-activate-neighbor-2-2-2-2-route-map-hop-out-neighbor-5-5-5-5-activate-neighbor-5-5-5-5-route-map-hop-out-exit-address-family-③基于IPv6传递IPv6路由→注意下一跳R5-config-router-ipv6-router-eigrp-90→R5-config-rtr-redistribute-connectedYAML-router-bgp-200-bgp-router-id-6-6-6-6-bgp-log-neighbor-changes-neighbor-5656-1-remote-as-100-address-family-ipv4-no-neighbor-5656-1-activate-exit-address-family-address-family-ipv6-neighbor-5656-1-activate-exit-address-family-R6-show-ip-bgp-ipv6-unicast-summary-R6-show-ip-bgp-ipv6-unicast-5、OSPFv3-（1）需要32位的RID-（2）建立邻居使用链路本地地址→全局单播地址被作为一个叶子节点挂在路由器上-（3）支持多拓扑-（4）LSA的变化→将拓扑与路由分离-①3、4、5、7LSA内容没有发生变化只是名称变了-②1、2类LSA发生变化→只携带拓扑信息不携带网络前缀-③新增8、9类LSA用于携带网络前缀-1类LSA：Router-Link-States→描述的是自己伪节点的拓扑信息-拓扑类型：transit、p2p、virtual-link-2类LSA：R3-show-ipv6-ospf-database-network→描述的是链路上的拓扑信息，由DR产生-8类LSA：Link-Type-8-Link-States-描述的是本地链路的所有前缀信息，每一台设备都会产生-9类LSA：Intra-Area-Prefix-Link-States→描述的是区域内各链路的所有前缀信息，如果是广播多路访问环境由DR产生，依靠1-x2F-2类LSA，如果是P2P-每一台路由器都会产生-由以上LSA构建区域内的SPF树" class="headerlink" title="①使用UDP端口521②与IPv4不兼容③配置YAML R1(config)#ipv6 router rip CCIE R1(config-rtr)#int e0/0 R1(config-if)#ipv6 rip CCIE enable  R1(config-if)#ipv6 rip CCIE default-information originate   #### ④重分布的种子度量值默认为1### 3、EIGRP①使用链路本地地址建立邻居②进程可以关闭③自动汇总默认关闭④接口下通告⑤需要配置32位的RID#### ⑥配置：YAML R5(config)#ipv6 router eigrp 90 R5(config-rtr)#eigrp router-id 5.5.5.5 R5(config-rtr)#int e0/0 R5(config-if)#ipv6 eigrp 90 R2(config-rtr)#redistribute rip CCIE metric 10000 1 1 1 1 ### 4、BGP:4+  →TLV做扩展→ISIS使用TLV扩展支持IPv6#### ①使用AFI（IPv6）和SAFI（unicast）的参数能力支持IPv6，路由的更新使用MP_REACH_NLRI（14），撤销路由使用MP_UNREACH_NLRI（15），路由器没有32位的IPv4地址需要手工指定RID#### ②基于IPV4邻居传输IPv6路由→使用路由图修改下一跳（全局单播路由）YAML route-map hop permit 10  set ipv6 next-hop 2020:12::1→修改下一跳 router bgp 100  bgp router-id 1.1.1.1  bgp log-neighbor-changes  neighbor 2.2.2.2 remote-as 100  neighbor 2.2.2.2 update-source Loopback1  neighbor 5.5.5.5 remote-as 100  neighbor 5.5.5.5 update-source Loopback1  !  address-family ipv4   network 1.1.1.1 mask 255.255.255.255   neighbor 2.2.2.2 activate   neighbor 5.5.5.5 activate  exit-address-family  !  address-family ipv6   network 11::11/128   neighbor 2.2.2.2 activate   neighbor 2.2.2.2 route-map hop out   neighbor 5.5.5.5 activate   neighbor 5.5.5.5 route-map hop out  exit-address-family #### ③基于IPv6传递IPv6路由→注意下一跳R5(config-router)#ipv6 router eigrp 90→R5(config-rtr)#redistribute connectedYAML router bgp 200  bgp router-id 6.6.6.6  bgp log-neighbor-changes  neighbor 5656::1 remote-as 100  !  address-family ipv4   no neighbor 5656::1 activate  exit-address-family  !  address-family ipv6   neighbor 5656::1 activate  exit-address-family R6#show ip bgp ipv6 unicast summary  R6#show ip bgp ipv6 unicast ### 5、OSPFv3#### （1）需要32位的RID#### （2）建立邻居使用链路本地地址→全局单播地址被作为一个叶子节点挂在路由器上#### （3）支持多拓扑#### （4）LSA的变化→将拓扑与路由分离###### ①3、4、5、7LSA内容没有发生变化只是名称变了###### ②1、2类LSA发生变化→只携带拓扑信息不携带网络前缀###### ③新增8、9类LSA用于携带网络前缀#### 1类LSA：Router Link States→描述的是自己伪节点的拓扑信息#### 拓扑类型：transit、p2p、virtual-link#### 2类LSA：R3#show ipv6 ospf database network→描述的是链路上的拓扑信息，由DR产生#### 8类LSA：Link (Type-8) Link States 描述的是本地链路的所有前缀信息，每一台设备都会产生#### 9类LSA：Intra Area Prefix Link States→描述的是区域内各链路的所有前缀信息，如果是广播多路访问环境由DR产生，依靠1/2类LSA，如果是P2P,每一台路由器都会产生##由以上LSA构建区域内的SPF树"></a>①使用UDP端口521<br>②与IPv4不兼容<br>③配置<br><code>YAML R1(config)#ipv6 router rip CCIE R1(config-rtr)#int e0/0 R1(config-if)#ipv6 rip CCIE enable  R1(config-if)#ipv6 rip CCIE default-information originate   </code><br>#### ④重分布的种子度量值默认为1<br>### 3、EIGRP<br>①使用链路本地地址建立邻居<br>②进程可以关闭<br>③自动汇总默认关闭<br>④接口下通告<br>⑤需要配置32位的RID<br>#### ⑥配置：<br><code>YAML R5(config)#ipv6 router eigrp 90 R5(config-rtr)#eigrp router-id 5.5.5.5 R5(config-rtr)#int e0/0 R5(config-if)#ipv6 eigrp 90 R2(config-rtr)#redistribute rip CCIE metric 10000 1 1 1 1 </code><br>### 4、BGP:4+  →TLV做扩展→ISIS使用TLV扩展支持IPv6<br>#### ①使用AFI（IPv6）和SAFI（unicast）的参数能力支持IPv6，路由的更新使用MP_REACH_NLRI（14），撤销路由使用MP_UNREACH_NLRI（15），路由器没有32位的IPv4地址需要手工指定RID<br>#### ②基于IPV4邻居传输IPv6路由→使用路由图修改下一跳（全局单播路由）<br><code>YAML route-map hop permit 10  set ipv6 next-hop 2020:12::1→修改下一跳 router bgp 100  bgp router-id 1.1.1.1  bgp log-neighbor-changes  neighbor 2.2.2.2 remote-as 100  neighbor 2.2.2.2 update-source Loopback1  neighbor 5.5.5.5 remote-as 100  neighbor 5.5.5.5 update-source Loopback1  !  address-family ipv4   network 1.1.1.1 mask 255.255.255.255   neighbor 2.2.2.2 activate   neighbor 5.5.5.5 activate  exit-address-family  !  address-family ipv6   network 11::11/128   neighbor 2.2.2.2 activate   neighbor 2.2.2.2 route-map hop out   neighbor 5.5.5.5 activate   neighbor 5.5.5.5 route-map hop out  exit-address-family </code><br>#### ③基于IPv6传递IPv6路由→<br>注意下一跳R5(config-router)#ipv6 router eigrp 90→R5(config-rtr)#redistribute connected<br><code>YAML router bgp 200  bgp router-id 6.6.6.6  bgp log-neighbor-changes  neighbor 5656::1 remote-as 100  !  address-family ipv4   no neighbor 5656::1 activate  exit-address-family  !  address-family ipv6   neighbor 5656::1 activate  exit-address-family R6#show ip bgp ipv6 unicast summary  R6#show ip bgp ipv6 unicast </code><br>### 5、OSPFv3<br>#### （1）需要32位的RID<br>#### （2）建立邻居使用链路本地地址→全局单播地址被作为一个叶子节点挂在路由器上<br>#### （3）支持多拓扑<br>#### （4）LSA的变化→将拓扑与路由分离<br>###### ①3、4、5、7LSA内容没有发生变化只是名称变了<br>###### ②1、2类LSA发生变化→只携带拓扑信息不携带网络前缀<br>###### ③新增8、9类LSA用于携带网络前缀<br>#### 1类LSA：<br>Router Link States→描述的是自己伪节点的拓扑信息<br>#### 拓扑类型：<br>transit、p2p、virtual-link<br>#### 2类LSA：<br>R3#show ipv6 ospf database network→描述的是链路上的拓扑信息，由DR产生<br>#### 8类LSA：<br>Link (Type-8) Link States 描述的是本地链路的所有前缀信息，每一台设备都会产生<br>#### 9类LSA：<br>Intra Area Prefix Link States→描述的是区域内各链路的所有前缀信息，如果是广播多路访问环境由DR产生，依靠1/2类LSA，如果是P2P,每一台路由器都会产生<br>##由以上LSA构建区域内的SPF树</h2><h4 id="3类LSA："><a href="#3类LSA：" class="headerlink" title="3类LSA："></a>3类LSA：</h4><p>Inter Area Prefix Link States</p>
<h4 id="4类LSA："><a href="#4类LSA：" class="headerlink" title="4类LSA："></a>4类LSA：</h4><p>Intra Area Prefix Link States</p>
<h4 id="5类LSA："><a href="#5类LSA：" class="headerlink" title="5类LSA："></a>5类LSA：</h4><p>Type-5 AS External Link States</p>
<h4 id="（5）配置："><a href="#（5）配置：" class="headerlink" title="（5）配置："></a>（5）配置：</h4><pre class=" language-YAML"><code class="language-YAML">router ospfv3 110
 router-id 6.6.6.6
 !
 address-family ipv6 unicast
  redistribute connected
 exit-address-family
interface Serial1/0
 ipv6 address 2021:56::2/64
 ipv6 ospf 110 area 2
</code></pre>
<h4 id="（6）影响OSPF邻居建立的因数"><a href="#（6）影响OSPF邻居建立的因数" class="headerlink" title="（6）影响OSPF邻居建立的因数"></a>（6）影响OSPF邻居建立的因数</h4><h5 id="①网络类型："><a href="#①网络类型：" class="headerlink" title="①网络类型："></a>①网络类型：</h5><p>MA、P2P（10S 40S）、NBMA、P2MP（30S、120S）NBMA只能跟NBMA建立（思科上MA、NBMA就能建立→改时间）</p>
<h5 id="②RID："><a href="#②RID：" class="headerlink" title="②RID："></a>②RID：</h5><p>同区域直连不能一样，同区域非直连能够正常建立邻居，但是1LSA出现震荡，不同区域RID能够正常建立与计算路由，5类LSA震荡</p>
<h5 id="③HELLO时间："><a href="#③HELLO时间：" class="headerlink" title="③HELLO时间："></a>③HELLO时间：</h5><p>10S 40S</p>
<h5 id="④接口ID："><a href="#④接口ID：" class="headerlink" title="④接口ID："></a>④接口ID：</h5><p>区域号，邻居的区域号必须一致</p>
<h5 id="⑤特殊区域："><a href="#⑤特殊区域：" class="headerlink" title="⑤特殊区域："></a>⑤特殊区域：</h5><p>stub不能与普通区域、NSSA、骨干区域不能是特殊区域</p>
<h5 id="⑥认证："><a href="#⑥认证：" class="headerlink" title="⑥认证："></a>⑥认证：</h5><p>无认证不能与有认证、明文认证不能与密文认证、认证密码必须一致</p>
<h5 id="⑦MTU："><a href="#⑦MTU：" class="headerlink" title="⑦MTU："></a>⑦MTU：</h5><p>1500→MTU不一致会卡在exstart→（主1500 从1400，  主1400  从1500）</p>
<h5 id="⑧掩码："><a href="#⑧掩码：" class="headerlink" title="⑧掩码："></a>⑧掩码：</h5><p>广播多路访问→DR→保持一致</p>
<h5 id="⑨被动接口："><a href="#⑨被动接口：" class="headerlink" title="⑨被动接口："></a>⑨被动接口：</h5><p>只收不发</p>
<h1 id="【IPv6的过渡技术】"><a href="#【IPv6的过渡技术】" class="headerlink" title="【IPv6的过渡技术】"></a>【IPv6的过渡技术】</h1><h3 id="1、手工配置隧道"><a href="#1、手工配置隧道" class="headerlink" title="1、手工配置隧道"></a>1、手工配置隧道</h3><p>GRE隧道:IPv4  GRE  IPv6</p>
<pre class=" language-YAML"><code class="language-YAML">interface Tunnel24
 ipv6 address 2021:2424::2/64
 ipv6 ospf 110 area 0
 tunnel source Loopback1
 tunnel destination 2.2.2.2
IPv6 in IPv4
R2(config-if)#tunnel mode ipv6ip →直接将IPv6封装在IPv4中
</code></pre>
<h3 id="2、自动隧道"><a href="#2、自动隧道" class="headerlink" title="2、自动隧道"></a>2、自动隧道</h3><pre class=" language-YAML"><code class="language-YAML">6to4隧道：使用固定的前缀：2002::/16
interface Tunnel24
 ipv6 address 2021:2424::/64
 ipv6 address 2021:2424::1/64
 tunnel source Loopback1
 tunnel mode ipv6ip 6to4
ipv6 route 2002::/16 Tunnel24
</code></pre>
<h3 id="3、ISATAP"><a href="#3、ISATAP" class="headerlink" title="3、ISATAP"></a>3、ISATAP</h3><h4 id="工作原理："><a href="#工作原理：" class="headerlink" title="工作原理："></a>工作原理：</h4><p>隧道建立后，主机通过链路本地地址向FE80::5efe:4.4.4.4发送RS消息请求IPv6前缀，isatap服务器通过RA回应隧道前缀，主机通过前缀+::5efe+本地IPv4地址生成IPv6地址，将isatap服务器作为网关</p>
<pre class=" language-YAML"><code class="language-YAML">interface Tunnel1
 ipv6 address 2021:505::1/64
 tunnel source Loopback1
 tunnel mode ipv6ip isatap
</code></pre>
<h4 id="Windows-7-x2F-10配置"><a href="#Windows-7-x2F-10配置" class="headerlink" title="Windows 7/10配置"></a>Windows 7/10配置</h4><pre class=" language-YAML"><code class="language-YAML">netsh interface isatap set state default
netsh interface isatap set state enable
netsh interface isatap set router 4.4.4.4
</code></pre>
<h2 id="注意：ISTAP隧道无法跨越NAT"><a href="#注意：ISTAP隧道无法跨越NAT" class="headerlink" title="注意：ISTAP隧道无法跨越NAT"></a>注意：ISTAP隧道无法跨越NAT</h2><h3 id="4、6PE"><a href="#4、6PE" class="headerlink" title="4、6PE"></a>4、6PE</h3><h3 id="实现通过标签转发IPv6路由"><a href="#实现通过标签转发IPv6路由" class="headerlink" title="实现通过标签转发IPv6路由"></a>实现通过标签转发IPv6路由</h3><h4 id="注意："><a href="#注意：" class="headerlink" title="注意："></a>注意：</h4><p>::FFFF:2.2.2.2 下一跳不可达→通过标签解决</p>
<pre class=" language-YAML"><code class="language-YAML">router bgp 100
 bgp log-neighbor-changes
 neighbor 4.4.4.4 remote-as 100
 neighbor 4.4.4.4 update-source Loopback1
 !
 address-family ipv4
  neighbor 4.4.4.4 activate
 exit-address-family
 !
 address-family ipv6
  redistribute ospf 110 match internal external 1 external 2
  neighbor 4.4.4.4 activate
  neighbor 4.4.4.4 send-label→使用标签解决下一跳不可达问题
 exit-address-family
</code></pre>
<h1 id="【IPv6扩展】"><a href="#【IPv6扩展】" class="headerlink" title="【IPv6扩展】"></a>【IPv6扩展】</h1><p>FHRP：第一跳冗余协</p>
<pre class=" language-YAML"><code class="language-YAML">interface Ethernet0/1
 standby version 2
 standby 1 ipv6 2020:ABCD:1234::254/64
 standby 1 priority 110
 standby 1 preempt
 ipv6 address 2020:ABCD:1234::100/64
</code></pre>
<h4 id="注意：路由器等级不会影响FHRP的主备"><a href="#注意：路由器等级不会影响FHRP的主备" class="headerlink" title="注意：路由器等级不会影响FHRP的主备"></a>注意：路由器等级不会影响FHRP的主备</h4><h1 id="HSRP和GLBP有什么差别→有什么功能"><a href="#HSRP和GLBP有什么差别→有什么功能" class="headerlink" title="HSRP和GLBP有什么差别→有什么功能"></a>HSRP和GLBP有什么差别→有什么功能</h1><p>ACL：IPv6只能命名模式和扩展模式</p>
<pre class=" language-YAML"><code class="language-YAML">ipv6 access-list CCIE
 permit ipv6 host 1::1 host 2::2
 deny tcp host 11::11 host 22::22 eq bgp
 deny udp any 2021::/64
 permit ipv6 any any
interface Ethernet0/2
 ipv6 traffic-filter CCIE in
</code></pre>
<pre class=" language-YAML"><code class="language-YAML">R1#show ipv6 access-list 
</code></pre>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">缝纫机抖火车</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://frjdhc.github.io/2023/02/25/ipv6/">https://frjdhc.github.io/2023/02/25/ipv6/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">缝纫机抖火车</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/%E7%BD%91%E7%BB%9C%E5%B7%A5%E7%A8%8B/">
                                    <span class="chip bg-color">网络工程</span>
                                </a>
                            
                                <a href="/tags/IPv6/">
                                    <span class="chip bg-color">IPv6</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    

    
        <style>
    .valine-card {
        margin: 1.5rem auto;
    }

    .valine-card .card-content {
        padding: 20px 20px 5px 20px;
    }

    #vcomments textarea {
        box-sizing: border-box;
        background: url("/medias/comment_bg.png") 100% 100% no-repeat;
    }

    #vcomments p {
        margin: 2px 2px 10px;
        font-size: 1.05rem;
        line-height: 1.78rem;
    }

    #vcomments blockquote p {
        text-indent: 0.2rem;
    }

    #vcomments a {
        padding: 0 2px;
        color: #4cbf30;
        font-weight: 500;
        text-decoration: none;
    }

    #vcomments img {
        max-width: 100%;
        height: auto;
        cursor: pointer;
    }

    #vcomments ol li {
        list-style-type: decimal;
    }

    #vcomments ol,
    ul {
        display: block;
        padding-left: 2em;
        word-spacing: 0.05rem;
    }

    #vcomments ul li,
    ol li {
        display: list-item;
        line-height: 1.8rem;
        font-size: 1rem;
    }

    #vcomments ul li {
        list-style-type: disc;
    }

    #vcomments ul ul li {
        list-style-type: circle;
    }

    #vcomments table, th, td {
        padding: 12px 13px;
        border: 1px solid #dfe2e5;
    }

    #vcomments table, th, td {
        border: 0;
    }

    table tr:nth-child(2n), thead {
        background-color: #fafafa;
    }

    #vcomments table th {
        background-color: #f2f2f2;
        min-width: 80px;
    }

    #vcomments table td {
        min-width: 80px;
    }

    #vcomments h1 {
        font-size: 1.85rem;
        font-weight: bold;
        line-height: 2.2rem;
    }

    #vcomments h2 {
        font-size: 1.65rem;
        font-weight: bold;
        line-height: 1.9rem;
    }

    #vcomments h3 {
        font-size: 1.45rem;
        font-weight: bold;
        line-height: 1.7rem;
    }

    #vcomments h4 {
        font-size: 1.25rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    #vcomments h5 {
        font-size: 1.1rem;
        font-weight: bold;
        line-height: 1.4rem;
    }

    #vcomments h6 {
        font-size: 1rem;
        line-height: 1.3rem;
    }

    #vcomments p {
        font-size: 1rem;
        line-height: 1.5rem;
    }

    #vcomments hr {
        margin: 12px 0;
        border: 0;
        border-top: 1px solid #ccc;
    }

    #vcomments blockquote {
        margin: 15px 0;
        border-left: 5px solid #42b983;
        padding: 1rem 0.8rem 0.3rem 0.8rem;
        color: #666;
        background-color: rgba(66, 185, 131, .1);
    }

    #vcomments pre {
        font-family: monospace, monospace;
        padding: 1.2em;
        margin: .5em 0;
        background: #272822;
        overflow: auto;
        border-radius: 0.3em;
        tab-size: 4;
    }

    #vcomments code {
        font-family: monospace, monospace;
        padding: 1px 3px;
        font-size: 0.92rem;
        color: #e96900;
        background-color: #f8f8f8;
        border-radius: 2px;
    }

    #vcomments pre code {
        font-family: monospace, monospace;
        padding: 0;
        color: #e8eaf6;
        background-color: #272822;
    }

    #vcomments pre[class*="language-"] {
        padding: 1.2em;
        margin: .5em 0;
    }

    #vcomments code[class*="language-"],
    pre[class*="language-"] {
        color: #e8eaf6;
    }

    #vcomments [type="checkbox"]:not(:checked), [type="checkbox"]:checked {
        position: inherit;
        margin-left: -1.3rem;
        margin-right: 0.4rem;
        margin-top: -1px;
        vertical-align: middle;
        left: unset;
        visibility: visible;
    }

    #vcomments b,
    strong {
        font-weight: bold;
    }

    #vcomments dfn {
        font-style: italic;
    }

    #vcomments small {
        font-size: 85%;
    }

    #vcomments cite {
        font-style: normal;
    }

    #vcomments mark {
        background-color: #fcf8e3;
        padding: .2em;
    }

    #vcomments table, th, td {
        padding: 12px 13px;
        border: 1px solid #dfe2e5;
    }

    table tr:nth-child(2n), thead {
        background-color: #fafafa;
    }

    #vcomments table th {
        background-color: #f2f2f2;
        min-width: 80px;
    }

    #vcomments table td {
        min-width: 80px;
    }

    #vcomments [type="checkbox"]:not(:checked), [type="checkbox"]:checked {
        position: inherit;
        margin-left: -1.3rem;
        margin-right: 0.4rem;
        margin-top: -1px;
        vertical-align: middle;
        left: unset;
        visibility: visible;
    }
</style>

<div class="card valine-card" data-aos="fade-up">
    <div class="comment_headling" style="font-size: 20px; font-weight: 700; position: relative; padding-left: 20px; top: 15px; padding-bottom: 5px;">
        <i class="fas fa-comments fa-fw" aria-hidden="true"></i>
        <span>评论</span>
    </div>
    <div id="vcomments" class="card-content" style="display: grid">
    </div>
</div>

<script src="/libs/valine/av-min.js"></script>
<script src="/libs/valine/Valine.min.js"></script>
<script>
    new Valine({
        el: '#vcomments',
        appId: 'AZipFdOpaiZfGtUSesjyrfzb-MdYXbMMI',
        appKey: '9t9u5hpqfhIQ39xZvfLXoXbW',
        serverURLs: 'https://azipfdop.api.lncldglobal.com',
        notify: 'false' === 'true',
        verify: 'false' === 'true',
        visitor: 'true' === 'true',
        avatar: 'mm',
        pageSize: '10',
        lang: 'zh-cn',
        placeholder: '昵称填写qq可以显示qq头像和昵称哦~'
    });
</script>

<!--酷Q推送-->


    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="far fa-dot-circle"></i>&nbsp;本篇
            </div>
            <div class="card">
                <a href="/2023/02/25/ipv6/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/7.jpg" class="responsive-img" alt="IPv6">
                        
                        <span class="card-title">IPv6</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2023-02-25
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E7%AC%94%E8%AE%B0/" class="post-category">
                                    笔记
                                </a>
                            
                            
                        </span>
                    </div>
                </div>

                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E7%BD%91%E7%BB%9C%E5%B7%A5%E7%A8%8B/">
                        <span class="chip bg-color">网络工程</span>
                    </a>
                    
                    <a href="/tags/IPv6/">
                        <span class="chip bg-color">IPv6</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2023/02/25/dmvpn/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/8.jpg" class="responsive-img" alt="DMVPN">
                        
                        <span class="card-title">DMVPN</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2023-02-25
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E7%AC%94%E8%AE%B0/" class="post-category">
                                    笔记
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E7%BD%91%E7%BB%9C%E5%B7%A5%E7%A8%8B/">
                        <span class="chip bg-color">网络工程</span>
                    </a>
                    
                    <a href="/tags/%E6%80%9D%E7%A7%91/">
                        <span class="chip bg-color">思科</span>
                    </a>
                    
                    <a href="/tags/Cisco/">
                        <span class="chip bg-color">Cisco</span>
                    </a>
                    
                    <a href="/tags/vpn/">
                        <span class="chip bg-color">vpn</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>


<script>
    $('#articleContent').on('copy', function (e) {
        // IE8 or earlier browser is 'undefined'
        if (typeof window.getSelection === 'undefined') return;

        var selection = window.getSelection();
        // if the selection is short let's not annoy our users.
        if (('' + selection).length < Number.parseInt('120')) {
            return;
        }

        // create a div outside of the visible area and fill it with the selected text.
        var bodyElement = document.getElementsByTagName('body')[0];
        var newdiv = document.createElement('div');
        newdiv.style.position = 'absolute';
        newdiv.style.left = '-99999px';
        bodyElement.appendChild(newdiv);
        newdiv.appendChild(selection.getRangeAt(0).cloneContents());

        // we need a <pre> tag workaround.
        // otherwise the text inside "pre" loses all the line breaks!
        if (selection.getRangeAt(0).commonAncestorContainer.nodeName === 'PRE' || selection.getRangeAt(0).commonAncestorContainer.nodeName === 'CODE') {
            newdiv.innerHTML = "<pre>" + newdiv.innerHTML + "</pre>";
        }

        var url = document.location.href;
        newdiv.innerHTML += '<br />'
            + '来源: FRJBlog<br />'
            + '文章作者: 缝纫机抖火车<br />'
            + '文章链接: <a href="' + url + '">' + url + '</a><br />'
            + '本文章著作权归作者所有，任何形式的转载都请注明出处。';

        selection.selectAllChildren(newdiv);
        window.setTimeout(function () {bodyElement.removeChild(newdiv);}, 200);
    });
</script>


<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>



<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>



    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    

    <div class="container row center-align"
         style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2023</span>
            
            <a href="/about" target="_blank">缝纫机抖火车</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            
            <br>
            
                &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                        class="white-color">152.9k</span>
            
            
            
                
            
            
                <span id="busuanzi_container_site_pv">
                &nbsp;|&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;
                    <span id="busuanzi_value_site_pv" class="white-color"></span>
            </span>
            
            
                <span id="busuanzi_container_site_uv">
                &nbsp;|&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;
                    <span id="busuanzi_value_site_uv" class="white-color"></span>
            </span>
            
            <br>

            <!-- 运行天数提醒. -->
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/FRJDHC" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:1002623596@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>











    <a href="https://www.zhihu.com/people/niao-shi-45" class="tooltipped" target="_blank" data-tooltip="关注我的知乎: https://www.zhihu.com/people/niao-shi-45" data-position="top" data-delay="50">
        <i class="fab fa-zhihu1">知</i>
    </a>



</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 白天和黑夜主题 -->
<div class="stars-con">
    <div id="stars"></div>
    <div id="stars2"></div>
    <div id="stars3"></div>  
</div>

<script>
    function switchNightMode() {
        $('<div class="Cuteen_DarkSky"><div class="Cuteen_DarkPlanet"></div></div>').appendTo($('body')),
        setTimeout(function () {
            $('body').hasClass('DarkMode') 
            ? ($('body').removeClass('DarkMode'), localStorage.setItem('isDark', '0'), $('#sum-moon-icon').removeClass("fa-sun").addClass('fa-moon')) 
            : ($('body').addClass('DarkMode'), localStorage.setItem('isDark', '1'), $('#sum-moon-icon').addClass("fa-sun").removeClass('fa-moon')),
            
            setTimeout(function () {
            $('.Cuteen_DarkSky').fadeOut(1e3, function () {
                $(this).remove()
            })
            }, 2e3)
        })
    }
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    

    
    
    

    <!-- 雪花特效 -->
    

    <!-- 鼠标星星特效 -->
    

     
        <script src="https://ssl.captcha.qq.com/TCaptcha.js"></script>
        <script src="/libs/others/TencentCaptcha.js"></script>
        <button id="TencentCaptcha" data-appid="xxxxxxxxxx" data-cbfn="callback" type="button" hidden></button>
    

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    <!--腾讯兔小巢-->
    
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
