<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="EIGRP, FRJBlog">
    <meta name="description" content="EIGRP  增强型内部网关协议一、EIGRP的特点1.高级距离矢量路由协议→路由表2.早期是思科私有协议3.组播和单播取代广播地址→224.0.0.10如果组播发送的路由信息，有一个邻居没有回应数据包，此时更新源就会单播发送路由信息，超过">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="referrer" content="no-referrer-when-downgrade">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>EIGRP | FRJBlog</title>
    <link rel="stylesheet" type="text/css" href="/libs/artitalk/artitalk.min.css">
    <link rel="icon" type="image/png" href="/source/favicon.png">
    
    <style>
        body{
            background-image: url(https://pic.sl.al/gdrive/pic/2023-01-07/63b96da09f594.jpg);
            background-repeat:no-repeat;
            background-size: 100% 100%;
            background-attachment:fixed;
        }
    </style>



    <!-- bg-cover style     -->



<link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.min.css">
<link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
<link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
<link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
<link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
<link rel="stylesheet" type="text/css" href="/css/matery.css">
<link rel="stylesheet" type="text/css" href="/css/my.css">
<link rel="stylesheet" type="text/css" href="/css/dark.css" media="none" onload="if(media!='all')media='all'">




    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
    <link rel="stylesheet" href="/css/post.css">




    
        <link rel="stylesheet" type="text/css" href="/css/reward.css">
    



    <script src="/libs/jquery/jquery-3.6.0.min.js"></script>

<meta name="generator" content="Hexo 6.3.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">FRJBlog</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/artitalk" class="waves-effect waves-light">
      
      <i class="fa-envelope" style="zoom: 0.6;"></i>
      
      <span>Artitalk</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
  <li>
    <a href="javascript:;" class="waves-effect waves-light" onclick="switchNightMode()" title="深色/浅色模式" >
      <i id="sum-moon-icon" class="fas fa-sun" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">FRJBlog</div>
        <div class="logo-desc">
            
            Never really desperate, only the lost of the soul.
            
        </div>
    </div>

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/artitalk" class="waves-effect waves-light">
			
			    <i class="fa-fw fa-envelope"></i>
			
			Artitalk
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        
    </ul>
</div>


        </div>

        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/3.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">EIGRP</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/%E7%BD%91%E7%BB%9C%E5%B7%A5%E7%A8%8B/">
                                <span class="chip bg-color">网络工程</span>
                            </a>
                        
                            <a href="/tags/%E8%B7%AF%E7%94%B1%E5%8D%8F%E8%AE%AE/">
                                <span class="chip bg-color">路由协议</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/blog/" class="post-category">
                                blog
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2023-01-08
                </div>
                

                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    1.8k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    7 分
                </div>
                

                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">

        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h1 id="EIGRP-增强型内部网关协议"><a href="#EIGRP-增强型内部网关协议" class="headerlink" title="EIGRP  增强型内部网关协议"></a>EIGRP  增强型内部网关协议</h1><h2 id="一、EIGRP的特点"><a href="#一、EIGRP的特点" class="headerlink" title="一、EIGRP的特点"></a>一、EIGRP的特点</h2><p>1.高级距离矢量路由协议→路由表<br>2.早期是思科私有协议<br>3.组播和单播取代广播地址→<strong>224.0.0.10</strong><br>如果组播发送的路由信息，有一个邻居没有回应数据包，此时更新源就会单播发送路由信息，超过16次就不会再单播更新<br>4.支持多种网络层协议→IP  IPX  APPLETALK<br>5.<strong>100%无环路</strong>→DUAL算法<br>6.快速收敛→网络环境从设备初始化到全局网络稳定<br>EIGRP是协议中收敛最快→HELLO（5S）<br>7.部分更新→第一次是完整的更新，之后就是部分更新<br>8.网络设计灵活→相对简单<br>9.<strong>支持VLSM</strong>（无类路由）→通告携带子网掩码<br>10.等价和不等价 （默认不启用）→等价负载均衡默认是4条路径，最大可以16条<br>11.可以在任意点进行手工汇总<br>12.综合度量值→路径选择的参考因素（5个K）<br>13.基于IP协议号<strong>88</strong>的<strong>传输层协议</strong></p>
<h2 id="二、EIGRP的五个报文"><a href="#二、EIGRP的五个报文" class="headerlink" title="二、EIGRP的五个报文"></a>二、EIGRP的五个报文</h2><h4 id="1、HELLO："><a href="#1、HELLO：" class="headerlink" title="1、HELLO："></a>1、HELLO：</h4><p>   用来建立和维持邻居关系→参数必须一致</p>
<h4 id="2、update："><a href="#2、update：" class="headerlink" title="2、update："></a>2、update：</h4><p>   路由更新包</p>
<h4 id="3、query："><a href="#3、query：" class="headerlink" title="3、query："></a>3、query：</h4><p>   问题路由的查询</p>
<h4 id="4、reply："><a href="#4、reply：" class="headerlink" title="4、reply："></a>4、reply：</h4><p>   问题路由的回应</p>
<h4 id="5、ack："><a href="#5、ack：" class="headerlink" title="5、ack："></a>5、ack：</h4><p>   用来确认update、query、reply（确认号非0的hello包代表ack包）<br>RTP：可靠传输协议→两个序列号（序列号以及确认号）</p>
<h2 id="三、EIGRP的三张表"><a href="#三、EIGRP的三张表" class="headerlink" title="三、EIGRP的三张表"></a>三、EIGRP的三张表</h2><h4 id="1、邻居表："><a href="#1、邻居表：" class="headerlink" title="1、邻居表："></a>1、邻居表：</h4><p>存放邻居的相关信息→R3#show ip eigrp neighbors<br>    SRTT（往返的平滑时间）：发送书包到邻居接受并接受到邻居回应数据包的时间<br>    RTO（重传超时）：发送单播更新的间隔时间<br>    Q CNT：（重传队列）<br>    Seq num（序列号）：RTP序列号</p>
<h4 id="2、拓扑表："><a href="#2、拓扑表：" class="headerlink" title="2、拓扑表："></a>2、拓扑表：</h4><p>存放所有的路由信息的度量值→R3#show ip eigrp topology （ all-links ）<br>    a. P - Passive（被动状态）指代该路由是稳定的（DUAL算法运行后）<br>    b.A - Active（活跃状态）指代该路由还在进行DUAL算法</p>
<h4 id="3、路由表："><a href="#3、路由表：" class="headerlink" title="3、路由表："></a>3、路由表：</h4><p>存放最优路径的路由→R3#show ip route eigrp</p>
<h2 id="四、EIGRP的度量值计算"><a href="#四、EIGRP的度量值计算" class="headerlink" title="四、EIGRP的度量值计算"></a>四、EIGRP的度量值计算</h2><h4 id="1、带宽"><a href="#1、带宽" class="headerlink" title="1、带宽"></a>1、带宽</h4><h4 id="2、负载"><a href="#2、负载" class="headerlink" title="2、负载"></a>2、负载</h4><h4 id="3、延迟"><a href="#3、延迟" class="headerlink" title="3、延迟"></a>3、延迟</h4><h4 id="4、可靠性：1-255"><a href="#4、可靠性：1-255" class="headerlink" title="4、可靠性：1-255"></a>4、可靠性：1-255</h4><h4 id="5、MTU：最大传输单元-1500"><a href="#5、MTU：最大传输单元-1500" class="headerlink" title="5、MTU：最大传输单元 1500"></a>5、MTU：最大传输单元 1500</h4><p>计算公式：计算只与带宽和延迟有关<br>度量值=（10^7/带宽+延迟和/10）*256<br>a.数据发送的出接口的带宽最小以及延迟和<br>b.路由学习的入接口的带宽最小以及延迟和</p>
<h2 id="五、EIGRP的DUAL算法"><a href="#五、EIGRP的DUAL算法" class="headerlink" title="五、EIGRP的DUAL算法"></a>五、EIGRP的DUAL算法</h2><h4 id="1、DUAL算法的术语"><a href="#1、DUAL算法的术语" class="headerlink" title="1、DUAL算法的术语"></a>1、DUAL算法的术语</h4><pre class=" language-YAML"><code class="language-YAML">a.后继路由器（S）：最优路径的下一跳
b.可行后继路由器（FS）：如果FC成立，则在拓扑表中添加次优路径
c.可行条件（FC）：FD1>AD2
d.可行距离（FD）：最优路径的开销
e.通告距离（AD）：后继路由器到达目的的开销
</code></pre>
<h4 id="2、不负载均衡的实施（默认是不启用）"><a href="#2、不负载均衡的实施（默认是不启用）" class="headerlink" title="2、不负载均衡的实施（默认是不启用）"></a>2、不负载均衡的实施（默认是不启用）</h4><pre class=" language-YAML"><code class="language-YAML">a.FD1>AD2假如无法满足，可以通过修改接口的带宽和延迟，使FC成立
b.FD1*V>FD2→默认variance值是1
数据包发送的比例与链路开销成反比→R1#show ip route 34.34.34.0
</code></pre>
<h2 id="六、EIGRP的身份验证"><a href="#六、EIGRP的身份验证" class="headerlink" title="六、EIGRP的身份验证"></a>六、EIGRP的身份验证</h2><h4 id="1-作用：防止恶意更新源的恶意路由"><a href="#1-作用：防止恶意更新源的恶意路由" class="headerlink" title="1.作用：防止恶意更新源的恶意路由"></a>1.作用：防止恶意更新源的恶意路由</h4><h4 id="2-部署身份验证：使用MD5的加密方式"><a href="#2-部署身份验证：使用MD5的加密方式" class="headerlink" title="2.部署身份验证：使用MD5的加密方式"></a>2.部署身份验证：使用MD5的加密方式</h4><pre class=" language-YAML"><code class="language-YAML">a.接口下启用EIGRP的MD5方式验证
   R2(config)#int e0/1
   R2(config-if)#ip authentication mode eigrp 90 md5
b. 调用名称为ccnp的钥匙串
   R2(config-if)#ip authentication key-chain eigrp 90 ccnp
c.创建钥匙串以及钥匙，密码为cisco123
   R2(config)#key chain ccnp
   R2(config-keychain)#key 1
   R2(config-keychain-key)# key-string cisco123
   R2(config-keychain-key)# accept-lifetime 10:00:00 May 1 2020 10:00:00 May 31 2020
   R2(config-keychain-key)# send-lifetime 10:00:00 May 1 2020 10:00:00 May 31 2020
注意：钥匙的序列号以及密码保持一致
d.查看命令
   R2#show key chain 
</code></pre>
<h2 id="七、EIGRP的路由汇总"><a href="#七、EIGRP的路由汇总" class="headerlink" title="七、EIGRP的路由汇总"></a>七、EIGRP的路由汇总</h2><h4 id="1-自动汇总："><a href="#1-自动汇总：" class="headerlink" title="1.自动汇总："></a>1.自动汇总：</h4><p>默认打开，建议在配置时候关闭，防止网段规划不合理所造成的丢包现象→<br>R2(config-router)#no auto-summary </p>
<h4 id="2-手动汇总"><a href="#2-手动汇总" class="headerlink" title="2.手动汇总"></a>2.手动汇总</h4><pre class=" language-YAML"><code class="language-YAML">2.1作用：精简路由表的条目，汇总的本地会产生一条下一跳指向null0的路由→防止环路，抑制查询包
2.2配置
   R4(config)#int e0/0
   R4(config-if)#ip summary-address eigrp 90 172.16.0.0/16
2.3特点：汇总路由的度量值=明细路由的最小度量值，明细条目都不存在，汇总条目消失   
</code></pre>
<h2 id="八、EIGRP的默认路由下发"><a href="#八、EIGRP的默认路由下发" class="headerlink" title="八、EIGRP的默认路由下发"></a>八、EIGRP的默认路由下发</h2><h4 id="1、作用：边界网关设备主动下发默认路由，使得内网IP能够访问出接口的IP"><a href="#1、作用：边界网关设备主动下发默认路由，使得内网IP能够访问出接口的IP" class="headerlink" title="1、作用：边界网关设备主动下发默认路由，使得内网IP能够访问出接口的IP"></a>1、作用：边界网关设备主动下发默认路由，使得内网IP能够访问出接口的IP</h4><h4 id="2、下发的方式"><a href="#2、下发的方式" class="headerlink" title="2、下发的方式"></a>2、下发的方式</h4><pre class=" language-YAML"><code class="language-YAML">2.1：汇总路由  
   →R4(config-if)#ip summary-address eigrp 90 0.0.0.0/0
   本地产生null0的汇总路由，会丢包，本地再写一条默认路由；如果是运营商下发的默认路由的AD值大于5，则需要  
   修改EIGRP汇总路由的AD值  
   →R3(config-router)#summary-metric 0.0.0.0/0 distance 21
2.2：使用以出接口方式的默认路由，再通告进EIGRP
   R3(config)#ip route 0.0.0.0 0.0.0.0 s1/1
   R3(config-router)#network 0.0.0.0
2.3：重分布静态
   R3(config)#ip route 0.0.0.0 0.0.0.0 13.13.13.1
   R3(config-router)#redistribute static 
</code></pre>
<h2 id="九、EIGRP的stub路由器"><a href="#九、EIGRP的stub路由器" class="headerlink" title="九、EIGRP的stub路由器"></a>九、EIGRP的stub路由器</h2><h4 id="1、SIA（stuck-in-active）："><a href="#1、SIA（stuck-in-active）：" class="headerlink" title="1、SIA（stuck in active）："></a>1、SIA（stuck in active）：</h4><p>卡在活跃状态，路由器没有可行的后继路由，发送查询包计算路由的过程为活跃状态，如果在3分钟没有收到reply包，则会断开邻居关系；思科在查询过程中添加了SIA的查询过程，在1.5分钟发送SIA查询，邻居回应SIA查询，判断链路正常，不会断开邻居关系。</p>
<h4 id="2、stub路由器：末节路由器"><a href="#2、stub路由器：末节路由器" class="headerlink" title="2、stub路由器：末节路由器"></a>2、stub路由器：末节路由器</h4><h6 id="2-1、作用："><a href="#2-1、作用：" class="headerlink" title="2.1、作用："></a>2.1、作用：</h6><p>查询包不会发送到stub路由器（抑制查询包），过滤路由</p>
<h6 id="2-2、配置"><a href="#2-2、配置" class="headerlink" title="2.2、配置:"></a>2.2、配置:</h6><pre class=" language-YAML"><code class="language-YAML">R4(config)#router eigrp 90
R4(config-router)#eigrp stub 
R4(config-router)#eigrp stub ?
  connected      Do advertise connected routes→只通告本地直连路由
  leak-map       Allow dynamic prefixes based on the leak-map→路由泄漏
  receive-only   Set receive only neighbor→只收不发，手写静态路由
  redistributed  Do advertise redistributed routes→只通告重分布路由
  static         Do advertise static routes→只通告静态路由（将静态重分布进EIGRP）
  summary        Do advertise summary routes→只通告汇总
</code></pre>
<h2 id="十、EIGRP的命名模式"><a href="#十、EIGRP的命名模式" class="headerlink" title="十、EIGRP的命名模式"></a>十、EIGRP的命名模式</h2><h4 id="1-命名模式又叫64bite的EIGRP"><a href="#1-命名模式又叫64bite的EIGRP" class="headerlink" title="1.命名模式又叫64bite的EIGRP"></a>1.命名模式又叫64bite的EIGRP</h4><h4 id="2-配置"><a href="#2-配置" class="headerlink" title="2.配置"></a>2.配置</h4><pre class=" language-YAML"><code class="language-YAML">R2(config)#router eigrp ccnp
R2(config-router)#address-family ipv4 autonomous-system 90
R2(config-router-af)#network 12.12.12.0
R2(config-router-af)#topology base→进程下
R2(config-router-af-topology)#no auto-summary 
R2(config-router-af)#af-interface e0/0→接口下
R2(config-router-af-interface)#authentication mode hmac-sha-256 cisco123
R3(config)#router eigrp 90
R3(config-router)#eigrp upgrade-cli ccnp→模式升级
Configuration will be converted from router eigrp 90 to router eigrp ccnp.
Are you sure you want to proceed? ? [yes/no]: y
R3(config-router-af)#metric rib-scale 255→将命名模式EIGRP的度量值进行压缩
</code></pre>
<h2 id="十一、EIGRP的被动接口"><a href="#十一、EIGRP的被动接口" class="headerlink" title="十一、EIGRP的被动接口"></a>十一、EIGRP的被动接口</h2><h4 id="1-作用：被动接口不会主动发送HELLO包，被动接口一般用在连接主机的接口上"><a href="#1-作用：被动接口不会主动发送HELLO包，被动接口一般用在连接主机的接口上" class="headerlink" title="1.作用：被动接口不会主动发送HELLO包，被动接口一般用在连接主机的接口上"></a>1.作用：被动接口不会主动发送HELLO包，被动接口一般用在连接主机的接口上</h4><h4 id="2-配置-1"><a href="#2-配置-1" class="headerlink" title="2.配置"></a>2.配置</h4><pre class=" language-YAML"><code class="language-YAML">R1(config)#router eigrp 90
R1(config-router)#passive-interface e0/0 
</code></pre>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">缝纫机抖火车</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://frjdhc.github.io/2023/01/08/eigrp/">https://frjdhc.github.io/2023/01/08/eigrp/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">缝纫机抖火车</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/%E7%BD%91%E7%BB%9C%E5%B7%A5%E7%A8%8B/">
                                    <span class="chip bg-color">网络工程</span>
                                </a>
                            
                                <a href="/tags/%E8%B7%AF%E7%94%B1%E5%8D%8F%E8%AE%AE/">
                                    <span class="chip bg-color">路由协议</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    

    
        <style>
    .valine-card {
        margin: 1.5rem auto;
    }

    .valine-card .card-content {
        padding: 20px 20px 5px 20px;
    }

    #vcomments textarea {
        box-sizing: border-box;
        background: url("/medias/comment_bg.png") 100% 100% no-repeat;
    }

    #vcomments p {
        margin: 2px 2px 10px;
        font-size: 1.05rem;
        line-height: 1.78rem;
    }

    #vcomments blockquote p {
        text-indent: 0.2rem;
    }

    #vcomments a {
        padding: 0 2px;
        color: #4cbf30;
        font-weight: 500;
        text-decoration: none;
    }

    #vcomments img {
        max-width: 100%;
        height: auto;
        cursor: pointer;
    }

    #vcomments ol li {
        list-style-type: decimal;
    }

    #vcomments ol,
    ul {
        display: block;
        padding-left: 2em;
        word-spacing: 0.05rem;
    }

    #vcomments ul li,
    ol li {
        display: list-item;
        line-height: 1.8rem;
        font-size: 1rem;
    }

    #vcomments ul li {
        list-style-type: disc;
    }

    #vcomments ul ul li {
        list-style-type: circle;
    }

    #vcomments table, th, td {
        padding: 12px 13px;
        border: 1px solid #dfe2e5;
    }

    #vcomments table, th, td {
        border: 0;
    }

    table tr:nth-child(2n), thead {
        background-color: #fafafa;
    }

    #vcomments table th {
        background-color: #f2f2f2;
        min-width: 80px;
    }

    #vcomments table td {
        min-width: 80px;
    }

    #vcomments h1 {
        font-size: 1.85rem;
        font-weight: bold;
        line-height: 2.2rem;
    }

    #vcomments h2 {
        font-size: 1.65rem;
        font-weight: bold;
        line-height: 1.9rem;
    }

    #vcomments h3 {
        font-size: 1.45rem;
        font-weight: bold;
        line-height: 1.7rem;
    }

    #vcomments h4 {
        font-size: 1.25rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    #vcomments h5 {
        font-size: 1.1rem;
        font-weight: bold;
        line-height: 1.4rem;
    }

    #vcomments h6 {
        font-size: 1rem;
        line-height: 1.3rem;
    }

    #vcomments p {
        font-size: 1rem;
        line-height: 1.5rem;
    }

    #vcomments hr {
        margin: 12px 0;
        border: 0;
        border-top: 1px solid #ccc;
    }

    #vcomments blockquote {
        margin: 15px 0;
        border-left: 5px solid #42b983;
        padding: 1rem 0.8rem 0.3rem 0.8rem;
        color: #666;
        background-color: rgba(66, 185, 131, .1);
    }

    #vcomments pre {
        font-family: monospace, monospace;
        padding: 1.2em;
        margin: .5em 0;
        background: #272822;
        overflow: auto;
        border-radius: 0.3em;
        tab-size: 4;
    }

    #vcomments code {
        font-family: monospace, monospace;
        padding: 1px 3px;
        font-size: 0.92rem;
        color: #e96900;
        background-color: #f8f8f8;
        border-radius: 2px;
    }

    #vcomments pre code {
        font-family: monospace, monospace;
        padding: 0;
        color: #e8eaf6;
        background-color: #272822;
    }

    #vcomments pre[class*="language-"] {
        padding: 1.2em;
        margin: .5em 0;
    }

    #vcomments code[class*="language-"],
    pre[class*="language-"] {
        color: #e8eaf6;
    }

    #vcomments [type="checkbox"]:not(:checked), [type="checkbox"]:checked {
        position: inherit;
        margin-left: -1.3rem;
        margin-right: 0.4rem;
        margin-top: -1px;
        vertical-align: middle;
        left: unset;
        visibility: visible;
    }

    #vcomments b,
    strong {
        font-weight: bold;
    }

    #vcomments dfn {
        font-style: italic;
    }

    #vcomments small {
        font-size: 85%;
    }

    #vcomments cite {
        font-style: normal;
    }

    #vcomments mark {
        background-color: #fcf8e3;
        padding: .2em;
    }

    #vcomments table, th, td {
        padding: 12px 13px;
        border: 1px solid #dfe2e5;
    }

    table tr:nth-child(2n), thead {
        background-color: #fafafa;
    }

    #vcomments table th {
        background-color: #f2f2f2;
        min-width: 80px;
    }

    #vcomments table td {
        min-width: 80px;
    }

    #vcomments [type="checkbox"]:not(:checked), [type="checkbox"]:checked {
        position: inherit;
        margin-left: -1.3rem;
        margin-right: 0.4rem;
        margin-top: -1px;
        vertical-align: middle;
        left: unset;
        visibility: visible;
    }
</style>

<div class="card valine-card" data-aos="fade-up">
    <div class="comment_headling" style="font-size: 20px; font-weight: 700; position: relative; padding-left: 20px; top: 15px; padding-bottom: 5px;">
        <i class="fas fa-comments fa-fw" aria-hidden="true"></i>
        <span>评论</span>
    </div>
    <div id="vcomments" class="card-content" style="display: grid">
    </div>
</div>

<script src="/libs/valine/av-min.js"></script>
<script src="/libs/valine/Valine.min.js"></script>
<script>
    new Valine({
        el: '#vcomments',
        appId: 'AZipFdOpaiZfGtUSesjyrfzb-MdYXbMMI',
        appKey: '9t9u5hpqfhIQ39xZvfLXoXbW',
        serverURLs: 'https://azipfdop.api.lncldglobal.com',
        notify: 'false' === 'true',
        verify: 'false' === 'true',
        visitor: 'true' === 'true',
        avatar: 'mm',
        pageSize: '10',
        lang: 'zh-cn',
        placeholder: '昵称填写qq可以显示qq头像和昵称哦~'
    });
</script>

<!--酷Q推送-->


    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2023/01/08/bgp/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/7.jpg" class="responsive-img" alt="BGP">
                        
                        <span class="card-title">BGP</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2023-01-08
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/blog/" class="post-category">
                                    blog
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E7%BD%91%E7%BB%9C%E5%B7%A5%E7%A8%8B/">
                        <span class="chip bg-color">网络工程</span>
                    </a>
                    
                    <a href="/tags/%E8%B7%AF%E7%94%B1%E5%8D%8F%E8%AE%AE/">
                        <span class="chip bg-color">路由协议</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2023/01/07/ospf/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/6.jpg" class="responsive-img" alt="OSPF">
                        
                        <span class="card-title">OSPF</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2023-01-07
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/blog/" class="post-category">
                                    blog
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E7%BD%91%E7%BB%9C%E5%B7%A5%E7%A8%8B/">
                        <span class="chip bg-color">网络工程</span>
                    </a>
                    
                    <a href="/tags/%E8%B7%AF%E7%94%B1%E5%8D%8F%E8%AE%AE/">
                        <span class="chip bg-color">路由协议</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>


<script>
    $('#articleContent').on('copy', function (e) {
        // IE8 or earlier browser is 'undefined'
        if (typeof window.getSelection === 'undefined') return;

        var selection = window.getSelection();
        // if the selection is short let's not annoy our users.
        if (('' + selection).length < Number.parseInt('120')) {
            return;
        }

        // create a div outside of the visible area and fill it with the selected text.
        var bodyElement = document.getElementsByTagName('body')[0];
        var newdiv = document.createElement('div');
        newdiv.style.position = 'absolute';
        newdiv.style.left = '-99999px';
        bodyElement.appendChild(newdiv);
        newdiv.appendChild(selection.getRangeAt(0).cloneContents());

        // we need a <pre> tag workaround.
        // otherwise the text inside "pre" loses all the line breaks!
        if (selection.getRangeAt(0).commonAncestorContainer.nodeName === 'PRE' || selection.getRangeAt(0).commonAncestorContainer.nodeName === 'CODE') {
            newdiv.innerHTML = "<pre>" + newdiv.innerHTML + "</pre>";
        }

        var url = document.location.href;
        newdiv.innerHTML += '<br />'
            + '来源: FRJBlog<br />'
            + '文章作者: 缝纫机抖火车<br />'
            + '文章链接: <a href="' + url + '">' + url + '</a><br />'
            + '本文章著作权归作者所有，任何形式的转载都请注明出处。';

        selection.selectAllChildren(newdiv);
        window.setTimeout(function () {bodyElement.removeChild(newdiv);}, 200);
    });
</script>


<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>



<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>



    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    

    <div class="container row center-align"
         style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2023</span>
            
            <a href="/about" target="_blank">缝纫机抖火车</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            
            <br>
            
                &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                        class="white-color">143.4k</span>
            
            
            
                
            
            
                <span id="busuanzi_container_site_pv">
                &nbsp;|&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;
                    <span id="busuanzi_value_site_pv" class="white-color"></span>
            </span>
            
            
                <span id="busuanzi_container_site_uv">
                &nbsp;|&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;
                    <span id="busuanzi_value_site_uv" class="white-color"></span>
            </span>
            
            <br>

            <!-- 运行天数提醒. -->
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/FRJDHC" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:1002623596@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>











    <a href="https://www.zhihu.com/people/niao-shi-45" class="tooltipped" target="_blank" data-tooltip="关注我的知乎: https://www.zhihu.com/people/niao-shi-45" data-position="top" data-delay="50">
        <i class="fab fa-zhihu1">知</i>
    </a>



</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 白天和黑夜主题 -->
<div class="stars-con">
    <div id="stars"></div>
    <div id="stars2"></div>
    <div id="stars3"></div>  
</div>

<script>
    function switchNightMode() {
        $('<div class="Cuteen_DarkSky"><div class="Cuteen_DarkPlanet"></div></div>').appendTo($('body')),
        setTimeout(function () {
            $('body').hasClass('DarkMode') 
            ? ($('body').removeClass('DarkMode'), localStorage.setItem('isDark', '0'), $('#sum-moon-icon').removeClass("fa-sun").addClass('fa-moon')) 
            : ($('body').addClass('DarkMode'), localStorage.setItem('isDark', '1'), $('#sum-moon-icon').addClass("fa-sun").removeClass('fa-moon')),
            
            setTimeout(function () {
            $('.Cuteen_DarkSky').fadeOut(1e3, function () {
                $(this).remove()
            })
            }, 2e3)
        })
    }
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    

    
    
    

    <!-- 雪花特效 -->
    

    <!-- 鼠标星星特效 -->
    

     
        <script src="https://ssl.captcha.qq.com/TCaptcha.js"></script>
        <script src="/libs/others/TencentCaptcha.js"></script>
        <button id="TencentCaptcha" data-appid="xxxxxxxxxx" data-cbfn="callback" type="button" hidden></button>
    

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    <!--腾讯兔小巢-->
    
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
