<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="BGP-CCIE, FRJBlog">
    <meta name="description" content="BGP-CCIE一、BGP基础1、AS：自治系统号
2、IGP：RIP OSPF  EIGRP  主要用于实现AS内部全网可达（发现和计算路由）
3、EGP：BGP→工作在AS间，主要用户传递有效路由
4、BGP的特征①属于高级距离矢量路由">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="referrer" content="no-referrer-when-downgrade">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>BGP-CCIE | FRJBlog</title>
    <link rel="stylesheet" type="text/css" href="/libs/artitalk/artitalk.min.css">
    <link rel="icon" type="image/png" href="/source/favicon.png">
    
    <style>
        body{
            background-image: url(https://pic.sl.al/gdrive/pic/2023-01-07/63b96da09f594.jpg);
            background-repeat:no-repeat;
            background-size: 100% 100%;
            background-attachment:fixed;
        }
    </style>



    <!-- bg-cover style     -->



<link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.min.css">
<link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
<link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
<link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
<link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
<link rel="stylesheet" type="text/css" href="/css/matery.css">
<link rel="stylesheet" type="text/css" href="/css/my.css">
<link rel="stylesheet" type="text/css" href="/css/dark.css" media="none" onload="if(media!='all')media='all'">




    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
    <link rel="stylesheet" href="/css/post.css">




    
        <link rel="stylesheet" type="text/css" href="/css/reward.css">
    



    <script src="/libs/jquery/jquery-3.6.0.min.js"></script>

<meta name="generator" content="Hexo 6.3.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">FRJBlog</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/artitalk" class="waves-effect waves-light">
      
      <i class="fa-envelope" style="zoom: 0.6;"></i>
      
      <span>Artitalk</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
  <li>
    <a href="javascript:;" class="waves-effect waves-light" onclick="switchNightMode()" title="深色/浅色模式" >
      <i id="sum-moon-icon" class="fas fa-sun" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">FRJBlog</div>
        <div class="logo-desc">
            
            Never really desperate, only the lost of the soul.
            
        </div>
    </div>

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/artitalk" class="waves-effect waves-light">
			
			    <i class="fa-fw fa-envelope"></i>
			
			Artitalk
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        
    </ul>
</div>


        </div>

        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/5.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">BGP-CCIE</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/%E7%BD%91%E7%BB%9C%E5%B7%A5%E7%A8%8B/">
                                <span class="chip bg-color">网络工程</span>
                            </a>
                        
                            <a href="/tags/%E8%B7%AF%E7%94%B1%E5%8D%8F%E8%AE%AE/">
                                <span class="chip bg-color">路由协议</span>
                            </a>
                        
                            <a href="/tags/%E6%80%9D%E7%A7%91/">
                                <span class="chip bg-color">思科</span>
                            </a>
                        
                            <a href="/tags/Cisco/">
                                <span class="chip bg-color">Cisco</span>
                            </a>
                        
                            <a href="/tags/CCIE/">
                                <span class="chip bg-color">CCIE</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/%E7%AC%94%E8%AE%B0/" class="post-category">
                                笔记
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2023-01-08
                </div>
                

                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    5.1k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    23 分
                </div>
                

                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">

        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h1 id="BGP-CCIE"><a href="#BGP-CCIE" class="headerlink" title="BGP-CCIE"></a>BGP-CCIE</h1><h2 id="一、BGP基础"><a href="#一、BGP基础" class="headerlink" title="一、BGP基础"></a>一、BGP基础</h2><h4 id="1、AS："><a href="#1、AS：" class="headerlink" title="1、AS："></a>1、AS：</h4><p>自治系统号</p>
<h4 id="2、IGP："><a href="#2、IGP：" class="headerlink" title="2、IGP："></a>2、IGP：</h4><p>RIP OSPF  EIGRP  主要用于实现AS内部全网可达（发现和计算路由）</p>
<h4 id="3、EGP："><a href="#3、EGP：" class="headerlink" title="3、EGP："></a>3、EGP：</h4><p>BGP→工作在AS间，主要用户传递有效路由</p>
<h4 id="4、BGP的特征"><a href="#4、BGP的特征" class="headerlink" title="4、BGP的特征"></a>4、BGP的特征</h4><p>①属于高级距离矢量路由协议<br>②TCP的三次握手（端口号179）→单播建立邻居关系</p>
<h4 id="5、BGP的报文"><a href="#5、BGP的报文" class="headerlink" title="5、BGP的报文"></a>5、BGP的报文</h4><p>①open：建立邻居关系<br>②keepalive：维持邻居关系的报文<br>③update：路由更新<br>④notification：报错包<br>⑤route-refresh：软清包</p>
<h4 id="6、状态"><a href="#6、状态" class="headerlink" title="6、状态"></a>6、状态</h4><p>①idle：查找路由表是否邻居IP可达<br>②connect：TCP三次建立成功→如果建立失败进入ACTIVE<br>③open sent：发送open报文，建立BGP对等体<br>④open confirm：本地路由器确认了对等体的open 报文<br>⑤establish：双方确认了open报文后，进入此状态，BGP对等体建立完毕，开始发送路由更新</p>
<h4 id="7、BGP路由的处理"><a href="#7、BGP路由的处理" class="headerlink" title="7、BGP路由的处理"></a>7、BGP路由的处理</h4><p>①BGP从路由表中删除，不一定会从BGP表中删除（BGP表中存在，不一定会在路由表中存在）<br>②BGP默认情况下，拓扑表中有多跳，在路由表中只会显示一跳<br>R3(config)#router bgp 200<br>R3(config-router)#maximum-paths 2<br>③BGP通告的条目采用network（可以直接network路由表中存在）</p>
<h4 id="8、BGP的存在几个要注意的问题"><a href="#8、BGP的存在几个要注意的问题" class="headerlink" title="8、BGP的存在几个要注意的问题"></a>8、BGP的存在几个要注意的问题</h4><h6 id="①下一跳问题"><a href="#①下一跳问题" class="headerlink" title="①下一跳问题"></a>①下一跳问题</h6><p>将EBGP的路由通告给IBGP邻居时，不会更改该路由的下一跳，这样会导致，其他邻居对于该路由的下一跳在路由表中查询不到，从而不通告给任何对等体以及不加路由表<br>解决方法： neighbor 5.5.5.5 next-hop-self→将EBGP邻居的路由，下一跳改为自己</p>
<h6 id="②更新源问题"><a href="#②更新源问题" class="headerlink" title="②更新源问题"></a>②更新源问题</h6><p>主要存在IBGP对等体建立的过程中，BGP默认情况下使用出接口作为更新源，但是IBGP使用稳定性高的环回口建立邻居，这样会导致更新源不一致的问题。<br>解决方法：neighbor 5.5.5.5 update-source Loopback1→将更新源换成环回口</p>
<h6 id="③路由黑洞问题"><a href="#③路由黑洞问题" class="headerlink" title="③路由黑洞问题"></a>③路由黑洞问题</h6><p>AS内部不是所有路由器都运行BGP，非BGP的speaker对于BGP路由执行丢包处理→路由黑洞<br>解决方法：<br>a.所有设备运行BGP→采用BGP全互联<br>b.联盟<br>c.RR（路由反射器）<br>d.MPLS：效率最高的以及配置最简单</p>
<h4 id="9、BGP的水平分割"><a href="#9、BGP的水平分割" class="headerlink" title="9、BGP的水平分割"></a>9、BGP的水平分割</h4><p>①IBGP的水平分割：不会将IBGP路由通告给IBGP对等体<br>②EBGP的水平分割：AS_PATH路径中已经存在了AS号，再进入下一个AS的时候，判断AS_PATH是否有重复的，如果重复，AS边界路由器不接收BGP路由</p>
<h4 id="10、BGP的同步"><a href="#10、BGP的同步" class="headerlink" title="10、BGP的同步"></a>10、BGP的同步</h4><p>同一条路由要保证IBGP和IGP都可以学习到→防止路由黑洞问题→功能默认关闭</p>
<h2 id="二、BGP的TTL安全检查"><a href="#二、BGP的TTL安全检查" class="headerlink" title="二、BGP的TTL安全检查"></a>二、BGP的TTL安全检查</h2><h4 id="1、TTL："><a href="#1、TTL：" class="headerlink" title="1、TTL："></a>1、TTL：</h4><p>time to live→生命周期</p>
<h4 id="2、作用："><a href="#2、作用：" class="headerlink" title="2、作用："></a>2、作用：</h4><p>防止数据包在三层以上无限传输→每经过一个节点，TTL值减1（初始值为255）</p>
<h4 id="3、BGP对等间的TTL值（默认情况下）"><a href="#3、BGP对等间的TTL值（默认情况下）" class="headerlink" title="3、BGP对等间的TTL值（默认情况下）"></a>3、BGP对等间的TTL值（默认情况下）</h4><p>1）IBGP间的TTL值是多少→255<br>2）EBGP间的TTL值是多少→1</p>
<h4 id="4、修改TTL值："><a href="#4、修改TTL值：" class="headerlink" title="4、修改TTL值："></a>4、修改TTL值：</h4><p>neighbor 3.3.3.3 ebgp-multihop 255→将EBGP的TTL设置为255<br>注意：邻居地址的可达性</p>
<h4 id="5、BGP安全检查的作用："><a href="#5、BGP安全检查的作用：" class="headerlink" title="5、BGP安全检查的作用："></a>5、BGP安全检查的作用：</h4><p>防止非直连邻居的DOS攻击</p>
<h4 id="6、配置："><a href="#6、配置：" class="headerlink" title="6、配置："></a>6、配置：</h4><pre class=" language-YAML"><code class="language-YAML">R3(config-router)#neighbor 23.23.23.1 ttl-security hops 1→要做减法 255-1  TTL有效范围为[254,255)
R2#show ip bgp neighbors 23.23.23.2 |  include TTL→查看与邻居的TTL值设置
</code></pre>
<h2 id="三、BGP的路由汇总"><a href="#三、BGP的路由汇总" class="headerlink" title="三、BGP的路由汇总"></a>三、BGP的路由汇总</h2><h4 id="1、以network的方式做汇总→本地需要创建一条静态的汇总路由且下一跳指向null0"><a href="#1、以network的方式做汇总→本地需要创建一条静态的汇总路由且下一跳指向null0" class="headerlink" title="1、以network的方式做汇总→本地需要创建一条静态的汇总路由且下一跳指向null0"></a>1、以network的方式做汇总→本地需要创建一条静态的汇总路由且下一跳指向null0</h4><pre class=" language-YAML"><code class="language-YAML">R2(config)#ip route 10.0.0.0 255.255.0.0 null 0
R2(config-router)#network 10.0.0.0 mask 255.255.0.0
</code></pre>
<h4 id="2、R6-config-router-aggregate-address-172-16-0-0-255-255-0-0"><a href="#2、R6-config-router-aggregate-address-172-16-0-0-255-255-0-0" class="headerlink" title="2、R6(config-router)#aggregate-address 172.16.0.0 255.255.0.0"></a>2、R6(config-router)#aggregate-address 172.16.0.0 255.255.0.0</h4><p>现象：详细路由并没有消失，反而还多了一条汇总路由<br>因为：BGP的路由汇总默认情况下详细和汇总同时通告</p>
<h4 id="3、aggregate-address的参数"><a href="#3、aggregate-address的参数" class="headerlink" title="3、aggregate-address的参数"></a>3、aggregate-address的参数</h4><h6 id="①summary-only："><a href="#①summary-only：" class="headerlink" title="①summary-only："></a>①summary-only：</h6><p>只通告汇总路由，抑制详细路由→因为汇总的AS_PATH属性得看是哪台设备汇总，哪台设备汇总的就是起源在哪台设备的AS</p>
<h6 id="②as-set："><a href="#②as-set：" class="headerlink" title="②as-set："></a>②as-set：</h6><p>将详细路由的AS_PATH属性赋值会汇总路由</p>
<h6 id="③advertise-map："><a href="#③advertise-map：" class="headerlink" title="③advertise-map："></a>③advertise-map：</h6><p>通告汇总可以基于某一条详细路由→如果该详细存在在BGP表中，汇总路由也就存在，反之消失</p>
<pre class=" language-YAML"><code class="language-YAML">R6(config)#access-list 1 permit 172.16.1.0 0.0.0.255
R6(config)#route-map adv permit 10
R6(config-route-map)#match ip add 1
R6(config-router)#aggregate-address 172.16.0.0 255.255.0.0 summary-only advertise-map adv        
</code></pre>
<h6 id="④attribute-map：用户修改汇总路由的属性"><a href="#④attribute-map：用户修改汇总路由的属性" class="headerlink" title="④attribute-map：用户修改汇总路由的属性"></a>④attribute-map：用户修改汇总路由的属性</h6><pre class=" language-YAML"><code class="language-YAML">R6(config)#route-map or
R6(config-route-map)#set origin incomplete
R6(config-router)#aggregate-address 172.16.0.0 255.255.0.0 summary-only attribute-map or
</code></pre>
<h6 id="⑤suppress-map：抑制汇总路由的子网"><a href="#⑤suppress-map：抑制汇总路由的子网" class="headerlink" title="⑤suppress-map：抑制汇总路由的子网"></a>⑤suppress-map：抑制汇总路由的子网</h6><pre class=" language-YAML"><code class="language-YAML">R6(config)#access-list 1 permit 172.16.1.0 0.0.0.255
R6(config)#route-map sup permit 10
R6(config-route-map)#match ip add 1
R6(config-router)#aggregate-address 172.16.0.0 255.255.0.0 suppress-map sup
</code></pre>
<p>现象： s&gt;i 172.16.1.0/24    3.3.3.3                  0    100      0 100 i<br>s：代表抑制路由通告</p>
<h6 id="⑥路由泄漏：unsuppress-map"><a href="#⑥路由泄漏：unsuppress-map" class="headerlink" title="⑥路由泄漏：unsuppress-map"></a>⑥路由泄漏：unsuppress-map</h6><pre class=" language-YAML"><code class="language-YAML">R6(config)#access-list 1 permit 172.16.1.0 0.0.0.255
R6(config)#route-map unsup permit 10
R6(config-route-map)#match ip add 1
R6(config-router)#neighbor 67.67.67.2 unsuppress-map unsup
</code></pre>
<p><strong>引入：负载均衡的方式</strong></p>
<pre class=" language-YAML"><code class="language-YAML">R6(config-if)#ip load-sharing ?
  per-destination  Deterministic distribution→基于目的地址→默认的负载均衡方式
  per-packet       Random distribution→基于数据包→轮询→100包两个接口55开
</code></pre>
<h4 id="4、汇总路由的两个属性"><a href="#4、汇总路由的两个属性" class="headerlink" title="4、汇总路由的两个属性"></a>4、汇总路由的两个属性</h4><pre class=" language-YAML"><code class="language-YAML">①atomic-aggregate：通知下游路由器这是一条汇总路由并且该路由的AS_PATH路径不完整（as-set）
②aggregated：做汇总的路由器是谁，在哪个AS内部
</code></pre>
<h2 id="四、BGP的默认路由下发"><a href="#四、BGP的默认路由下发" class="headerlink" title="四、BGP的默认路由下发"></a>四、BGP的默认路由下发</h2><h4 id="1、default"><a href="#1、default" class="headerlink" title="1、default"></a>1、default</h4><p>→R2(config-router)#neighbor 23.23.23.2 default-originate→指定给某一个邻居发送默认路由</p>
<h4 id="2、本地产生一条默认路由，再network→大家都有"><a href="#2、本地产生一条默认路由，再network→大家都有" class="headerlink" title="2、本地产生一条默认路由，再network→大家都有"></a>2、本地产生一条默认路由，再network→大家都有</h4><pre class=" language-YAML"><code class="language-YAML">①R2(config)#ip route 0.0.0.0 0.0.0.0 null 0
②R2(config-router)#network 0.0.0.0        
</code></pre>
<h4 id="3、默认路由-重分布-default→大家都有"><a href="#3、默认路由-重分布-default→大家都有" class="headerlink" title="3、默认路由+重分布+default→大家都有"></a>3、默认路由+重分布+default→大家都有</h4><pre class=" language-YAML"><code class="language-YAML">①R2(config)#ip route 0.0.0.0 0.0.0.0 null 0
②R2(config-router)#redistribute static 
③R2(config-router)#default-information originate 
</code></pre>
<h2 id="五、BGP属性"><a href="#五、BGP属性" class="headerlink" title="五、BGP属性"></a>五、BGP属性</h2><h4 id="（1）分类"><a href="#（1）分类" class="headerlink" title="（1）分类"></a>（1）分类</h4><h6 id="①公认必遵：update必须携带-起源-AS-APTH-next-hop"><a href="#①公认必遵：update必须携带-起源-AS-APTH-next-hop" class="headerlink" title="①公认必遵：update必须携带 起源  AS-APTH next-hop"></a>①公认必遵：update必须携带 起源  AS-APTH next-hop</h6><h6 id="②公认可选：update中可有可没有-本地优先级"><a href="#②公认可选：update中可有可没有-本地优先级" class="headerlink" title="②公认可选：update中可有可没有  本地优先级"></a>②公认可选：update中可有可没有  本地优先级</h6><h6 id="③可选传递：我不知道但是我会传"><a href="#③可选传递：我不知道但是我会传" class="headerlink" title="③可选传递：我不知道但是我会传"></a>③可选传递：我不知道但是我会传</h6><h6 id="④可选非传递：我不知道我也不传"><a href="#④可选非传递：我不知道我也不传" class="headerlink" title="④可选非传递：我不知道我也不传"></a>④可选非传递：我不知道我也不传</h6><h4 id="（2）属性"><a href="#（2）属性" class="headerlink" title="（2）属性"></a>（2）属性</h4><h6 id="①权重：weight→思科私有（华为→协议首选值）"><a href="#①权重：weight→思科私有（华为→协议首选值）" class="headerlink" title="①权重：weight→思科私有（华为→协议首选值）"></a>①权重：weight→思科私有（华为→协议首选值）</h6><p>1）作用：决定本地设备离开当前AS的出口在哪里<br>2）规则：本地产生的BGP路由，权重值为32768，通过邻居学习到的路由，权重为0，比较时越大越优<br>3）配置：</p>
<pre class=" language-YAML"><code class="language-YAML">a.通过ACL或者前缀列表匹配感兴趣的网段
R12(config)#access-list 1 permit 11.11.11.0 0.0.0.255 
b.route-map写BGP属性策略
R12(config)#route-map weight permit 10
R12(config-route-map)#match ip add 1
R12(config-route-map)#set weight 10
R12(config)#route-map weight permit 20
c.在BGP进程下调用→注意邻居和方向
R12(config-router)#neighbor  126.126.126.1 route-map weight in
d.软清
</code></pre>
<h6 id="②本地优先级"><a href="#②本地优先级" class="headerlink" title="②本地优先级"></a>②本地优先级</h6><p>1）作用：决定AS内部离开本AS从哪个出口出去<br>2）规则：IBGP邻居关系的本地优先级为100，EBGP邻居关系以及本地产生的本地优先级为空→本地优先级只能在AS内部传递→数值越大越优<br>3）配置：</p>
<pre class=" language-YAML"><code class="language-YAML">R10(config)#access-list 1 permit 10.1.1.0 0.0.0.255
R10(config)#route-map loc permit 10
R10(config-route-map)#match ip add 1
R10(config-route-map)#set local-preference 150
R10(config-route-map)#exit
R10(config)#route-map loc permit 20
R10(config)#router bgp 400
R10(config-router)#neighbor 103.103.103.1 route-map loc in
</code></pre>
<h6 id="③本地产生的路由（下一跳）"><a href="#③本地产生的路由（下一跳）" class="headerlink" title="③本地产生的路由（下一跳）"></a>③本地产生的路由（下一跳）</h6><p>收到来自EBGP路由通告给IBGP对等体时，下一跳保持不变（EBGP对等体的接口IP）<br>本地产生的路由下一跳为0.0.0.0</p>
<h6 id="④AS-PATH"><a href="#④AS-PATH" class="headerlink" title="④AS-PATH"></a>④AS-PATH</h6><pre class=" language-YAML"><code class="language-YAML">*>i 10.1.3.0/24      2.2.2.2                  0    100      0 200 300 i
经过一个AS时会记录AS号，最右端代表起源AS，最左端代表本地AS的邻居AS是多少
规则：AS_PATH选择路径最短的
R12(config)#access-list 2 permit 10.1.1.0 0.0.0.255
R12(config)#route-map as permit 10
R12(config-route-map)#match ip add 2
R12(config-route-map)#set as-path prepend 150 250 350             or            R12(config-route-map)#set as-path prepend last-as 3→将AS号复制三遍
R12(config)#router bgp 500
R12(config-router)#neighbor  126.126.126.1 route-map as in
</code></pre>
<h6 id="⑤orgin"><a href="#⑤orgin" class="headerlink" title="⑤orgin"></a>⑤orgin</h6><p>1）作用：告知该BGP路由是如何进入BGP进程<br>2）规则</p>
<pre class=" language-YAML"><code class="language-YAML">a.i→以network方式通告；e→以EGP协议重分布进BGP；？→IGP协议重分布进BGP
b.优先级：i>e>?
c.前i：该路由是IBGP邻居通告的；后i：orgin
</code></pre>
<p>3）配置</p>
<pre class=" language-YAML"><code class="language-YAML">R2(config)#access-list 1 permit 172.16.1.0 0.0.0.255
R2(config)#route-map or permit 10
R2(config-route-map)#match ip add 1
R2(config)#route-map or permit 20
R2(config-router)#neighbor 1.1.1.1 route
</code></pre>
<h6 id="⑥MED"><a href="#⑥MED" class="headerlink" title="⑥MED"></a>⑥MED</h6><p>1）作用：告诉对端AS到达本地的开销是多少<br>2）规则：越小越优，不会跨AS传播<br>3）配置</p>
<pre class=" language-YAML"><code class="language-YAML">R6(config)#access-list 1 permit 10.1.1.0 0.0.0.255
R6(config)#route-map med permit 10
R6(config-route-map)#match ip add 1
R6(config-route-map)#set metric 10
R6(config-route-map)#exit
R6(config)#route-map med permit 20
R6(config-router)#neighbor 126.126.126.2 route-map med out 
</code></pre>
<p>4）默认情况，BGP只会比较相同AS的MED，如果要比较不同AS的MED值</p>
<pre class=" language-YAML"><code class="language-YAML">→R12(config-router)#bgp always-compare-med 
</code></pre>
<h4 id="（3）团体属性"><a href="#（3）团体属性" class="headerlink" title="（3）团体属性"></a>（3）团体属性</h4><h6 id="①分类"><a href="#①分类" class="headerlink" title="①分类"></a>①分类</h6><p>1)公认团体属性：前缀携带该属性，就可以执行动作，无需自己定义<br>2)私有团体属性：前缀携带该属性，可以自定义对路由的操作</p>
<h6 id="②公认团体属性"><a href="#②公认团体属性" class="headerlink" title="②公认团体属性"></a>②公认团体属性</h6><p>1）no-advertise：不通告给任何BGP对等体</p>
<pre class=" language-YAML"><code class="language-YAML">access-list 1 permit 172.16.1.0 0.0.0.255
route-map comm permit 10
 match ip address 1
 set community no-advertise
route-map comm permit 20
 neighbor 23.23.23.2 route-map comm out
 neighbor 23.23.23.2 send-community→默认情况，BGP在更新路由的时候会剥离团体属性，写上这条命令，更新路由携带团体属性
</code></pre>
<p>2）no-export：不通告给真正的EBGP对等体</p>
<pre class=" language-YAML"><code class="language-YAML">R2(config)#route-map comm permit 20
R2(config)#access-list 2 permit 172.16.2.0 0.0.0.255
R2(config-route-map)#set community  no-export 
</code></pre>
<p>3）local-AS：不通告给任何EBGP对等体<br>4）internet：什么都没有</p>
<h6 id="③私有团体属性"><a href="#③私有团体属性" class="headerlink" title="③私有团体属性"></a>③私有团体属性</h6><p>1）打上私有团体属性的标记→route-map</p>
<pre class=" language-YAML"><code class="language-YAML">access-list 3 permit 172.16.3.0 0.0.0.255
route-map comm permit 30
 match ip address 3
 set community 100:1
route-map comm permit 40
R2(config)#ip bgp-community new-format →标记格式转换
</code></pre>
<p>2）匹配标记→团体列表（community-list）</p>
<pre class=" language-YAML"><code class="language-YAML">a.community-list：用于匹配标记→permit/deny
b.隐式拒绝所有
c.标准和扩展
d.ip community-list 1 permit 100:1
e.路由图下匹配
R3(config-route-map)#match community 100:1 200:1 exact-match→匹配100:1和200:1的路由
</code></pre>
<p>3）执行动作→route-map→route-map里面还要匹配community-list</p>
<pre class=" language-YAML"><code class="language-YAML">route-map loc permit 10
 match community 1
 set local-preference 200
route-map loc permit 20
 neighbor 23.23.23.1 route-map loc in
</code></pre>
<p>删除标记</p>
<pre class=" language-YAML"><code class="language-YAML">R4(config)#ip community-list 1 permit 100:1
R4(config)#route-map comm permit 10
R4(config-route-map)#match community 1
R4(config-route-map)#set comm-list 1 delete 
R4(config-router)#neighbor 3.3.3.3 route-map comm in 
</code></pre>
<p>扩展→cost→Compare before all other steps in bestpath calculation</p>
<pre class=" language-YAML"><code class="language-YAML">R4(config-route-map)#set extcommunity cost pre-bestpath 1 100000
</code></pre>
<p>现象： Extended Community: Cost:pre-bestpath:1:100000</p>
<h2 id="六、BGP的不等价负载均衡"><a href="#六、BGP的不等价负载均衡" class="headerlink" title="六、BGP的不等价负载均衡"></a>六、BGP的不等价负载均衡</h2><h4 id="（1）作用：基于带宽的比例发送数据包→EIGRP的不等价负载均衡"><a href="#（1）作用：基于带宽的比例发送数据包→EIGRP的不等价负载均衡" class="headerlink" title="（1）作用：基于带宽的比例发送数据包→EIGRP的不等价负载均衡"></a>（1）作用：基于带宽的比例发送数据包→EIGRP的不等价负载均衡</h4><h4 id="（2）配置"><a href="#（2）配置" class="headerlink" title="（2）配置"></a>（2）配置</h4><pre class=" language-YAML"><code class="language-YAML">R3(config)#router bgp 200
R3(config-router)#maximum-paths 2
R3(config-router)#bgp dmzlink-bw 
R3(config-router)#neighbor 39.39.39.2 dmzlink-bw 
R3(config-router)#neighbor 103.103.103.2 dmzlink-bw 
</code></pre>
<p>口诀：PLLAOMEN→漂亮老男人</p>
<h2 id="七、BGP的路由过滤"><a href="#七、BGP的路由过滤" class="headerlink" title="七、BGP的路由过滤"></a>七、BGP的路由过滤</h2><h4 id="（1）使用ACL→匹配工具→分发列表→distributi-list"><a href="#（1）使用ACL→匹配工具→分发列表→distributi-list" class="headerlink" title="（1）使用ACL→匹配工具→分发列表→distributi-list"></a>（1）使用ACL→匹配工具→分发列表→distributi-list</h4><pre class=" language-YAML"><code class="language-YAML">R2(config)#access-list 1 permit 172.16.1.0 0.0.0.255
R2(config-router)#neighbor 1.1.1.1 distribute-list 1 in
</code></pre>
<h4 id="（2）前缀列表→ip-prefix-list→可以特定匹配某一个子网掩码长度的网段"><a href="#（2）前缀列表→ip-prefix-list→可以特定匹配某一个子网掩码长度的网段" class="headerlink" title="（2）前缀列表→ip prefix-list→可以特定匹配某一个子网掩码长度的网段"></a>（2）前缀列表→ip prefix-list→可以特定匹配某一个子网掩码长度的网段</h4><h6 id="①格式："><a href="#①格式：" class="headerlink" title="①格式："></a>①格式：</h6><pre class=" language-YAML"><code class="language-YAML">ip prefix-list 名称 permit/deny 网络号/掩码 
eq1:ip prefix-list zwh permit 192.168.1.0/24
eq2:
</code></pre>
<h6 id="②扩展：ge→大于等于-le→小于等于"><a href="#②扩展：ge→大于等于-le→小于等于" class="headerlink" title="②扩展：ge→大于等于   le→小于等于"></a>②扩展：ge→大于等于   le→小于等于</h6><h6 id="③特殊的路由"><a href="#③特殊的路由" class="headerlink" title="③特殊的路由"></a>③特殊的路由</h6><pre class=" language-YAML"><code class="language-YAML">a.R2(config)#ip prefix-list zwh permit 0.0.0.0/0 le 32
b.A类：ip prefix-list zwh permit 1.0.0.0/1  le 8
c.B类：ip prefix-list zwh permit 129.0.0.0/2  le 16
</code></pre>
<h6 id="④BGP中的前缀列表"><a href="#④BGP中的前缀列表" class="headerlink" title="④BGP中的前缀列表"></a>④BGP中的前缀列表</h6><p>a.使用分发列表调用</p>
<pre class=" language-YAML"><code class="language-YAML">R2(config)#ip prefix-list zwh deny 10.1.1.0/24
R2(config)#ip prefix-list zwh permit 0.0.0.0/0 le 32
R2(config-router)#distribute-list prefix zwh out ospf 110
</code></pre>
<p>b.直接调用</p>
<pre class=" language-YAML"><code class="language-YAML">R2(config)#ip prefix-list zwh deny 10.1.1.0/24
R2(config)#ip prefix-list zwh permit 0.0.0.0/0 le 32
R2(config)#router bgp 100
R2(config-router)#neighbor 23.23.23.2 prefix-list zwh in
</code></pre>
<h4 id="（3）route-map"><a href="#（3）route-map" class="headerlink" title="（3）route-map"></a>（3）route-map</h4><p>拒绝11.11.11.0/24</p>
<h6 id="①前缀列表用来匹配→permit-匹配谁"><a href="#①前缀列表用来匹配→permit-匹配谁" class="headerlink" title="①前缀列表用来匹配→permit   匹配谁"></a>①前缀列表用来匹配→permit   匹配谁</h6><h6 id="②route-map要用deny-匹配后干嘛-拒绝"><a href="#②route-map要用deny-匹配后干嘛-拒绝" class="headerlink" title="②route-map要用deny  匹配后干嘛  拒绝"></a>②route-map要用deny  匹配后干嘛  拒绝</h6><pre class=" language-YAML"><code class="language-YAML">R3(config)#ip prefix-list 400 permit 11.11.11.0/24       
R3(config)#route-map zwh deny 10
R3(config-route-map)#match ip address prefix-list 400
R3(config)#route-map zwh permit 20
R3(config-router)#neighbor 39.39.39.2 route-map zwh in 
</code></pre>
<h4 id="（4）AS-PATH-list"><a href="#（4）AS-PATH-list" class="headerlink" title="（4）AS-PATH list"></a>（4）AS-PATH list</h4><h6 id="①匹配的是AS-PATH"><a href="#①匹配的是AS-PATH" class="headerlink" title="①匹配的是AS-PATH"></a>①匹配的是AS-PATH</h6><pre class=" language-YAML"><code class="language-YAML">1）. ：任意一个字符包括空格   
2) * :出现零次或者更多
3）+ :出现一次或者更多
4）？：出现一次或者零次→Ctrl+v shift ？
5）^：以什么开始
6）$：以什么结束
7）_ :匹配任意下划线
8）\：转义字符→还原字符原来的含义 
9）[]：代表区间[1-3]
10) | :代表“or”
②^$：匹配本地的路由
③.*：匹配所有
</code></pre>
<p><strong>案例一：</strong> 只接受起源在AS100的路由</p>
<pre class=" language-YAML"><code class="language-YAML">R7(config)#ip as-path access-list 1 permit _100$
R7(config-router)#neighbor 67.67.67.1 filter-list 1 in
</code></pre>
<p><strong>案例二：</strong> 只通告本地AS产生的路由</p>
<pre class=" language-YAML"><code class="language-YAML">R6(config)#ip as-path access-list 1 permit ^$
R6(config)#router bgp 200
R6(config-router)#neighbor 67.67.67.2 filter-list 1 out 
</code></pre>
<p><strong>案例三：</strong> 不通告本地AS产生的路由</p>
<pre class=" language-YAML"><code class="language-YAML">R6(config)#ip as-path access-list 1 deny ^$
R6(config)#ip as-path access-list 1 permit .*
R6(config-router)#neighbor 67.67.67.2 filter-list 1 out 
</code></pre>
<h2 id="八、出站路由过滤（ORF）"><a href="#八、出站路由过滤（ORF）" class="headerlink" title="八、出站路由过滤（ORF）"></a>八、出站路由过滤（ORF）</h2><h4 id="（1）客户和服务端："><a href="#（1）客户和服务端：" class="headerlink" title="（1）客户和服务端："></a>（1）客户和服务端：</h4><p>由客户端发起ORF请求，请求所需要的路由，服务端根据请求信息特定回应→最小化减少BGP对等之间的BGP更新路由</p>
<h4 id="（2）配置-1"><a href="#（2）配置-1" class="headerlink" title="（2）配置"></a>（2）配置</h4><p>服务端</p>
<pre class=" language-YAML"><code class="language-YAML">R1(config-router)#neighbor 2.2.2.2 capability orf prefix-list receive 
</code></pre>
<p>客户端</p>
<pre class=" language-YAML"><code class="language-YAML">R2(config)#ip prefix-list zwh permit 172.16.1.0/24
R2(config-router)#neighbor 1.1.1.1 capability orf prefix-list send 
R2(config-router)#neighbor 1.1.1.1 prefix-list zwh in
</code></pre>
<p>多个过滤工具使用时</p>
<pre class=" language-YAML"><code class="language-YAML">→route-map→filter-list→prefix-list→BGP表→filter-list→route-map→prefix-list→
</code></pre>
<h2 id="九、BGP的条件通告"><a href="#九、BGP的条件通告" class="headerlink" title="九、BGP的条件通告"></a>九、BGP的条件通告</h2><h4 id="（1）路由的通告可以取决于某一条路由是否存在"><a href="#（1）路由的通告可以取决于某一条路由是否存在" class="headerlink" title="（1）路由的通告可以取决于某一条路由是否存在"></a>（1）路由的通告可以取决于某一条路由是否存在</h4><h4 id="（2）参数：advertise-map→用来通告-（non）exist-map→条件"><a href="#（2）参数：advertise-map→用来通告-（non）exist-map→条件" class="headerlink" title="（2）参数：advertise-map→用来通告   （non）exist-map→条件"></a>（2）参数：advertise-map→用来通告   （non）exist-map→条件</h4><h4 id="（3）配置"><a href="#（3）配置" class="headerlink" title="（3）配置"></a>（3）配置</h4><pre class=" language-YAML"><code class="language-YAML">R2(config)#ip prefix-list adv permit 100.100.100.0/24→通告的路由
R2(config)#ip prefix-list exit permit 172.16.1.0/24→条件路由
R2(config)#route-map adv permit 10
R2(config-route-map)#match ip add prefix-list adv
R2(config)#route-map exit permit 10
R2(config-route-map)#match ip add prefix-list exit
R2(config-router)#neighbor 23.23.23.2 advertise-map adv  exist-map exit→路由存在就通告

R2(config-router)#neighbor 23.23.23.2 advertise-map adv non-exist-map exit →不存在才通告
R2#show ip bgp neighbors 23.23.23.2 advertised-routes →通告给邻居23.23.23.2哪些路由
</code></pre>
<h2 id="十、BGP的优化"><a href="#十、BGP的优化" class="headerlink" title="十、BGP的优化"></a>十、BGP的优化</h2><h4 id="（1）联盟"><a href="#（1）联盟" class="headerlink" title="（1）联盟"></a>（1）联盟</h4><h6 id="①将大AS设置为联盟ID，并且在联盟内部设置多个小AS，小AS内的BGP-speaker建立IBGP全互联，小AS间的BGP-speaker建立联盟内的EBGP对等体，外部AS对联盟内部的小AS结构不可知，联盟内的小AS号对外不传递出去"><a href="#①将大AS设置为联盟ID，并且在联盟内部设置多个小AS，小AS内的BGP-speaker建立IBGP全互联，小AS间的BGP-speaker建立联盟内的EBGP对等体，外部AS对联盟内部的小AS结构不可知，联盟内的小AS号对外不传递出去" class="headerlink" title="①将大AS设置为联盟ID，并且在联盟内部设置多个小AS，小AS内的BGP speaker建立IBGP全互联，小AS间的BGP speaker建立联盟内的EBGP对等体，外部AS对联盟内部的小AS结构不可知，联盟内的小AS号对外不传递出去"></a>①将大AS设置为联盟ID，并且在联盟内部设置多个小AS，小AS内的BGP speaker建立IBGP全互联，小AS间的BGP speaker建立联盟内的EBGP对等体，外部AS对联盟内部的小AS结构不可知，联盟内的小AS号对外不传递出去</h6><h6 id="②配置"><a href="#②配置" class="headerlink" title="②配置"></a>②配置</h6><pre class=" language-YAML"><code class="language-YAML">R3(config)#router bgp 65001→AS为小AS
R3(config-router)#bgp confederation identifier 200→真正的AS号（大AS）
R3(config-router)#bgp confederation peers 65002→对方是一个联盟内的小AS
R3(config-router)#neighbor 23.23.23.1 remote-as 100
R3(config-router)#neighbor 39.39.39.2 remote-as 400
R3(config-router)#neighbor 5.5.5.5 remote-as 65001
R3(config-router)#neighbor 5.5.5.5 update-source l1
R3(config-router)#neighbor 5.5.5.5 next-hop-self 
R3(config-router)#neighbor 34.34.34.2 remote-as 65002
</code></pre>
<h6 id="③AS-PATH的变化"><a href="#③AS-PATH的变化" class="headerlink" title="③AS-PATH的变化"></a>③AS-PATH的变化</h6><p> *&gt;  11.11.11.0/24    3.3.3.3                  0    100      0 (65001) 400 i→括号内代表的是联盟内的小AS</p>
<h4 id="（2）路由反射器RR"><a href="#（2）路由反射器RR" class="headerlink" title="（2）路由反射器RR"></a>（2）路由反射器RR</h4><h6 id="①角色："><a href="#①角色：" class="headerlink" title="①角色："></a>①角色：</h6><p>RR（打破水平分割）  client  non-client</p>
<h6 id="②原理："><a href="#②原理：" class="headerlink" title="②原理："></a>②原理：</h6><p>client收到一条EBGP路由，会将该路由反射给RR，RR再将该路由反射给client以及non-client（所有对等体），non-client收到一条EBGP路由，执行正常的IBGP操作，将路由通告个RR，RR将这条路由反射给client以及EBGP对等体</p>
<h6 id="③配置："><a href="#③配置：" class="headerlink" title="③配置："></a>③配置：</h6><pre class=" language-YAML"><code class="language-YAML">a.指定一台RR，然后client只跟RR建立IBGP对等体，RR与client建立IBGP对等体
router bgp 200
 bgp log-neighbor-changes
 neighbor 3.3.3.3 remote-as 200
 neighbor 3.3.3.3 update-source Loopback1
 neighbor 3.3.3.3 route-reflector-client→指定客户端
 neighbor 5.5.5.5 remote-as 200
 neighbor 5.5.5.5 update-source Loopback1
 neighbor 5.5.5.5 route-reflector-client
 neighbor 6.6.6.6 remote-as 200
 neighbor 6.6.6.6 update-source Loopback1
 neighbor 6.6.6.6 route-reflector-client
</code></pre>
<h6 id="④冗余的RR环境"><a href="#④冗余的RR环境" class="headerlink" title="④冗余的RR环境"></a>④冗余的RR环境</h6><p>a.造成BGP路由的多个副本<br>b.解决方法</p>
<h6 id="①群集ID→Cluster-list-4-4-4-4"><a href="#①群集ID→Cluster-list-4-4-4-4" class="headerlink" title="①群集ID→Cluster list: 4.4.4.4"></a>①群集ID→Cluster list: 4.4.4.4</h6><p>→群集列表包含本地的群集ID不会被反射<br>R5(config-router)#bgp cluster-id</p>
<h6 id="②orging-ID→Originator-3-3-3-3→起源ID："><a href="#②orging-ID→Originator-3-3-3-3→起源ID：" class="headerlink" title="②orging-ID→Originator: 3.3.3.3→起源ID："></a>②orging-ID→Originator: 3.3.3.3→起源ID：</h6><p>发现BGP路由中的起源ID与本地的RID一致，则忽略更新</p>
<h2 id="十一、BGP的对等体组"><a href="#十一、BGP的对等体组" class="headerlink" title="十一、BGP的对等体组"></a>十一、BGP的对等体组</h2><h4 id="（1）只是配置上的优化，为重复的代码创建一个组，针对邻居调用"><a href="#（1）只是配置上的优化，为重复的代码创建一个组，针对邻居调用" class="headerlink" title="（1）只是配置上的优化，为重复的代码创建一个组，针对邻居调用"></a>（1）只是配置上的优化，为重复的代码创建一个组，针对邻居调用</h4><h4 id="（2）配置-2"><a href="#（2）配置-2" class="headerlink" title="（2）配置"></a>（2）配置</h4><pre class=" language-YAML"><code class="language-YAML">router bgp 200
 neighbor IBGP peer-group→创建对等体组
 neighbor IBGP remote-as 200
 neighbor IBGP update-source Loopback1
 neighbor IBGP route-reflector-client
 neighbor 3.3.3.3 peer-group IBGP→调用对等体组
 neighbor 5.5.5.5 peer-group IBGP
 neighbor 6.6.6.6 peer-group IBGP
</code></pre>
<h2 id="十二、BGP的动态建立"><a href="#十二、BGP的动态建立" class="headerlink" title="十二、BGP的动态建立"></a>十二、BGP的动态建立</h2><pre class=" language-YAML"><code class="language-YAML">R4(config-router)#bgp listen limit 3→动态建立的最大数量
R4(config-router)#bgp listen range 0.0.0.0/0 peer-group IBGP→跟所有IP建立BGP的邻居
</code></pre>
<h2 id="十三、BGP的ADD-PATH"><a href="#十三、BGP的ADD-PATH" class="headerlink" title="十三、BGP的ADD-PATH"></a>十三、BGP的ADD-PATH</h2><h4 id="（1）引入可能存在的问题："><a href="#（1）引入可能存在的问题：" class="headerlink" title="（1）引入可能存在的问题："></a>（1）引入可能存在的问题：</h4><p>RR会将自己认为最优的下一跳传递给client，但是这条路由对于client不一定是最优的下一跳，因此会造成次优路径</p>
<h4 id="（2）ADD-PATH："><a href="#（2）ADD-PATH：" class="headerlink" title="（2）ADD-PATH："></a>（2）ADD-PATH：</h4><p>RR反射所有client传递过来的相同路由，让client自己判断最优下一跳</p>
<h4 id="（3）配置："><a href="#（3）配置：" class="headerlink" title="（3）配置："></a>（3）配置：</h4><p>RR端：</p>
<pre class=" language-YAML"><code class="language-YAML"> neighbor IBGP additional-paths send→发送add-path
 bgp additional-paths select all best 2→选择所有最优的2条
 neighbor IBGP advertise additional-paths all best 2→通告最优的2条
 maximum-paths ibgp 2→指定IBGP有两个下一跳
</code></pre>
<p>client端：</p>
<pre class=" language-YAML"><code class="language-YAML"> bgp additional-paths receive→client接收
</code></pre>
<p>现象：</p>
<pre class=" language-YAML"><code class="language-YAML">*>i 12.12.12.0/24    6.6.6.6                  0    100      0 500 i
 * ia                 5.5.5.5                  0    100      0 500 i
</code></pre>
<p>a：代表多路径</p>
<h2 id="十四、BGP的对等体模板"><a href="#十四、BGP的对等体模板" class="headerlink" title="十四、BGP的对等体模板"></a>十四、BGP的对等体模板</h2><h4 id="（1）分类：会话模板和策略模板"><a href="#（1）分类：会话模板和策略模板" class="headerlink" title="（1）分类：会话模板和策略模板"></a>（1）分类：会话模板和策略模板</h4><h4 id="（2）会话模板：继承最多7个模板→peer-session"><a href="#（2）会话模板：继承最多7个模板→peer-session" class="headerlink" title="（2）会话模板：继承最多7个模板→peer-session"></a>（2）会话模板：继承最多7个模板→peer-session</h4><pre class=" language-YAML"><code class="language-YAML">AS→password→loop
template peer-session AS
  remote-as 200
 exit-peer-session
 !
 template peer-session loop
  update-source Loopback1
  inherit peer-session password→继承password的会话模板
 exit-peer-session
 !
 template peer-session password
  password cisco123
  inherit peer-session AS→继承AS的会话模板
 exit-peer-session
 !
 bgp log-neighbor-changes
 neighbor 4.4.4.4 inherit peer-session loop
</code></pre>
<h4 id="（3）策略模板"><a href="#（3）策略模板" class="headerlink" title="（3）策略模板"></a>（3）策略模板</h4><pre class=" language-YAML"><code class="language-YAML">loc         →hop→route
router bgp 200
 template peer-policy loc
  route-map zwh in
 exit-peer-policy
 !
 template peer-policy hop
  next-hop-self
  inherit peer-policy route 1
 exit-peer-policy
 !
 template peer-policy route
  default-originate
 exit-peer-policy
 neighbor 4.4.4.4 inherit peer-policy route
 neighbor 125.125.125.2 inherit peer-policy loc
</code></pre>
<h2 id="十五、BGP的拓展"><a href="#十五、BGP的拓展" class="headerlink" title="十五、BGP的拓展"></a>十五、BGP的拓展</h2><h4 id="（1）4字节的AS号"><a href="#（1）4字节的AS号" class="headerlink" title="（1）4字节的AS号"></a>（1）4字节的AS号</h4><p>范围： &lt;1-4294967295&gt;</p>
<h4 id="（2）local-as"><a href="#（2）local-as" class="headerlink" title="（2）local-as"></a>（2）local-as</h4><p>①作用：AS号的平滑迁移<br>②配置：neighbor 126.126.126.1 local-as 500→指定邻居126.126.126.1本地旧AS号为500<br>③新的和旧的AS会同时传递出去<br>R12(config-router)#neighbor 125.125.125.1 local-as 500 no-prepend replace-as→删除私有AS</p>
<h4 id="（3）移除私有AS号"><a href="#（3）移除私有AS号" class="headerlink" title="（3）移除私有AS号"></a>（3）移除私有AS号</h4><p>R12(config-router)#neighbor 125.125.125.1 remove-private-as →移除私有AS号</p>
<h4 id="（4）BFD双向转发检测"><a href="#（4）BFD双向转发检测" class="headerlink" title="（4）BFD双向转发检测"></a>（4）BFD双向转发检测</h4><p>①实现毫秒级的故障检测<br>②配置</p>
<pre class=" language-YAML"><code class="language-YAML">R7(config)#int e0/1
R7(config-if)#bfd interval 100 min_rx 50 multiplier 3
R7(config-router)#neighbor 8.8.8.8 fall-over bfd 
</code></pre>
<h4 id="（5）BGP的路由限制"><a href="#（5）BGP的路由限制" class="headerlink" title="（5）BGP的路由限制"></a>（5）BGP的路由限制</h4><p>①作用：限制从邻居学习的路由数量<br>②配置<br>R7(config-router)#neighbor 8.8.8.8 maximum-prefix 4 75 restart 1 →从邻居学习最多4条，学习到3条产生告警信息，超过4条邻居down，再1分钟后重新建立BGP连接</p>
<h4 id="（6）BGP的扫描"><a href="#（6）BGP的扫描" class="headerlink" title="（6）BGP的扫描"></a>（6）BGP的扫描</h4><pre class=" language-YAML"><code class="language-YAML">R7(config-router)#bgp scan-time ?
  <5-60>  Scanner interval (seconds)
</code></pre>
<h4 id="（7）allowas-in"><a href="#（7）allowas-in" class="headerlink" title="（7）allowas-in"></a>（7）allowas-in</h4><p>①作用：打破EBGP的水平分割<br>②配置：</p>
<pre class=" language-YAML"><code class="language-YAML">R12(config-router)#neighbor 125.125.125.1 allowas-in 3
</code></pre>
<p>→指定从这个邻居传递出的路由中，AS-PATH的AS号可以重复出现3次</p>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">缝纫机抖火车</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://frjdhc.github.io/2023/01/08/bgp-ccie/">https://frjdhc.github.io/2023/01/08/bgp-ccie/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">缝纫机抖火车</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/%E7%BD%91%E7%BB%9C%E5%B7%A5%E7%A8%8B/">
                                    <span class="chip bg-color">网络工程</span>
                                </a>
                            
                                <a href="/tags/%E8%B7%AF%E7%94%B1%E5%8D%8F%E8%AE%AE/">
                                    <span class="chip bg-color">路由协议</span>
                                </a>
                            
                                <a href="/tags/%E6%80%9D%E7%A7%91/">
                                    <span class="chip bg-color">思科</span>
                                </a>
                            
                                <a href="/tags/Cisco/">
                                    <span class="chip bg-color">Cisco</span>
                                </a>
                            
                                <a href="/tags/CCIE/">
                                    <span class="chip bg-color">CCIE</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    

    
        <style>
    .valine-card {
        margin: 1.5rem auto;
    }

    .valine-card .card-content {
        padding: 20px 20px 5px 20px;
    }

    #vcomments textarea {
        box-sizing: border-box;
        background: url("/medias/comment_bg.png") 100% 100% no-repeat;
    }

    #vcomments p {
        margin: 2px 2px 10px;
        font-size: 1.05rem;
        line-height: 1.78rem;
    }

    #vcomments blockquote p {
        text-indent: 0.2rem;
    }

    #vcomments a {
        padding: 0 2px;
        color: #4cbf30;
        font-weight: 500;
        text-decoration: none;
    }

    #vcomments img {
        max-width: 100%;
        height: auto;
        cursor: pointer;
    }

    #vcomments ol li {
        list-style-type: decimal;
    }

    #vcomments ol,
    ul {
        display: block;
        padding-left: 2em;
        word-spacing: 0.05rem;
    }

    #vcomments ul li,
    ol li {
        display: list-item;
        line-height: 1.8rem;
        font-size: 1rem;
    }

    #vcomments ul li {
        list-style-type: disc;
    }

    #vcomments ul ul li {
        list-style-type: circle;
    }

    #vcomments table, th, td {
        padding: 12px 13px;
        border: 1px solid #dfe2e5;
    }

    #vcomments table, th, td {
        border: 0;
    }

    table tr:nth-child(2n), thead {
        background-color: #fafafa;
    }

    #vcomments table th {
        background-color: #f2f2f2;
        min-width: 80px;
    }

    #vcomments table td {
        min-width: 80px;
    }

    #vcomments h1 {
        font-size: 1.85rem;
        font-weight: bold;
        line-height: 2.2rem;
    }

    #vcomments h2 {
        font-size: 1.65rem;
        font-weight: bold;
        line-height: 1.9rem;
    }

    #vcomments h3 {
        font-size: 1.45rem;
        font-weight: bold;
        line-height: 1.7rem;
    }

    #vcomments h4 {
        font-size: 1.25rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    #vcomments h5 {
        font-size: 1.1rem;
        font-weight: bold;
        line-height: 1.4rem;
    }

    #vcomments h6 {
        font-size: 1rem;
        line-height: 1.3rem;
    }

    #vcomments p {
        font-size: 1rem;
        line-height: 1.5rem;
    }

    #vcomments hr {
        margin: 12px 0;
        border: 0;
        border-top: 1px solid #ccc;
    }

    #vcomments blockquote {
        margin: 15px 0;
        border-left: 5px solid #42b983;
        padding: 1rem 0.8rem 0.3rem 0.8rem;
        color: #666;
        background-color: rgba(66, 185, 131, .1);
    }

    #vcomments pre {
        font-family: monospace, monospace;
        padding: 1.2em;
        margin: .5em 0;
        background: #272822;
        overflow: auto;
        border-radius: 0.3em;
        tab-size: 4;
    }

    #vcomments code {
        font-family: monospace, monospace;
        padding: 1px 3px;
        font-size: 0.92rem;
        color: #e96900;
        background-color: #f8f8f8;
        border-radius: 2px;
    }

    #vcomments pre code {
        font-family: monospace, monospace;
        padding: 0;
        color: #e8eaf6;
        background-color: #272822;
    }

    #vcomments pre[class*="language-"] {
        padding: 1.2em;
        margin: .5em 0;
    }

    #vcomments code[class*="language-"],
    pre[class*="language-"] {
        color: #e8eaf6;
    }

    #vcomments [type="checkbox"]:not(:checked), [type="checkbox"]:checked {
        position: inherit;
        margin-left: -1.3rem;
        margin-right: 0.4rem;
        margin-top: -1px;
        vertical-align: middle;
        left: unset;
        visibility: visible;
    }

    #vcomments b,
    strong {
        font-weight: bold;
    }

    #vcomments dfn {
        font-style: italic;
    }

    #vcomments small {
        font-size: 85%;
    }

    #vcomments cite {
        font-style: normal;
    }

    #vcomments mark {
        background-color: #fcf8e3;
        padding: .2em;
    }

    #vcomments table, th, td {
        padding: 12px 13px;
        border: 1px solid #dfe2e5;
    }

    table tr:nth-child(2n), thead {
        background-color: #fafafa;
    }

    #vcomments table th {
        background-color: #f2f2f2;
        min-width: 80px;
    }

    #vcomments table td {
        min-width: 80px;
    }

    #vcomments [type="checkbox"]:not(:checked), [type="checkbox"]:checked {
        position: inherit;
        margin-left: -1.3rem;
        margin-right: 0.4rem;
        margin-top: -1px;
        vertical-align: middle;
        left: unset;
        visibility: visible;
    }
</style>

<div class="card valine-card" data-aos="fade-up">
    <div class="comment_headling" style="font-size: 20px; font-weight: 700; position: relative; padding-left: 20px; top: 15px; padding-bottom: 5px;">
        <i class="fas fa-comments fa-fw" aria-hidden="true"></i>
        <span>评论</span>
    </div>
    <div id="vcomments" class="card-content" style="display: grid">
    </div>
</div>

<script src="/libs/valine/av-min.js"></script>
<script src="/libs/valine/Valine.min.js"></script>
<script>
    new Valine({
        el: '#vcomments',
        appId: 'AZipFdOpaiZfGtUSesjyrfzb-MdYXbMMI',
        appKey: '9t9u5hpqfhIQ39xZvfLXoXbW',
        serverURLs: 'https://azipfdop.api.lncldglobal.com',
        notify: 'false' === 'true',
        verify: 'false' === 'true',
        visitor: 'true' === 'true',
        avatar: 'mm',
        pageSize: '10',
        lang: 'zh-cn',
        placeholder: '昵称填写qq可以显示qq头像和昵称哦~'
    });
</script>

<!--酷Q推送-->


    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2023/01/08/mpls-vpn/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/1.jpg" class="responsive-img" alt="MPLS_VPN">
                        
                        <span class="card-title">MPLS_VPN</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2023-01-08
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E7%AC%94%E8%AE%B0/" class="post-category">
                                    笔记
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E7%BD%91%E7%BB%9C%E5%B7%A5%E7%A8%8B/">
                        <span class="chip bg-color">网络工程</span>
                    </a>
                    
                    <a href="/tags/%E6%80%9D%E7%A7%91/">
                        <span class="chip bg-color">思科</span>
                    </a>
                    
                    <a href="/tags/Cisco/">
                        <span class="chip bg-color">Cisco</span>
                    </a>
                    
                    <a href="/tags/vpn/">
                        <span class="chip bg-color">vpn</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2023/01/08/igp/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/2.jpg" class="responsive-img" alt="IGP">
                        
                        <span class="card-title">IGP</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2023-01-08
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E7%AC%94%E8%AE%B0/" class="post-category">
                                    笔记
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E7%BD%91%E7%BB%9C%E5%B7%A5%E7%A8%8B/">
                        <span class="chip bg-color">网络工程</span>
                    </a>
                    
                    <a href="/tags/%E8%B7%AF%E7%94%B1%E5%8D%8F%E8%AE%AE/">
                        <span class="chip bg-color">路由协议</span>
                    </a>
                    
                    <a href="/tags/%E6%80%9D%E7%A7%91/">
                        <span class="chip bg-color">思科</span>
                    </a>
                    
                    <a href="/tags/Cisco/">
                        <span class="chip bg-color">Cisco</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>


<script>
    $('#articleContent').on('copy', function (e) {
        // IE8 or earlier browser is 'undefined'
        if (typeof window.getSelection === 'undefined') return;

        var selection = window.getSelection();
        // if the selection is short let's not annoy our users.
        if (('' + selection).length < Number.parseInt('120')) {
            return;
        }

        // create a div outside of the visible area and fill it with the selected text.
        var bodyElement = document.getElementsByTagName('body')[0];
        var newdiv = document.createElement('div');
        newdiv.style.position = 'absolute';
        newdiv.style.left = '-99999px';
        bodyElement.appendChild(newdiv);
        newdiv.appendChild(selection.getRangeAt(0).cloneContents());

        // we need a <pre> tag workaround.
        // otherwise the text inside "pre" loses all the line breaks!
        if (selection.getRangeAt(0).commonAncestorContainer.nodeName === 'PRE' || selection.getRangeAt(0).commonAncestorContainer.nodeName === 'CODE') {
            newdiv.innerHTML = "<pre>" + newdiv.innerHTML + "</pre>";
        }

        var url = document.location.href;
        newdiv.innerHTML += '<br />'
            + '来源: FRJBlog<br />'
            + '文章作者: 缝纫机抖火车<br />'
            + '文章链接: <a href="' + url + '">' + url + '</a><br />'
            + '本文章著作权归作者所有，任何形式的转载都请注明出处。';

        selection.selectAllChildren(newdiv);
        window.setTimeout(function () {bodyElement.removeChild(newdiv);}, 200);
    });
</script>


<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>



<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>



    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    

    <div class="container row center-align"
         style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2023</span>
            
            <a href="/about" target="_blank">缝纫机抖火车</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            
            <br>
            
                &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                        class="white-color">146.3k</span>
            
            
            
                
            
            
                <span id="busuanzi_container_site_pv">
                &nbsp;|&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;
                    <span id="busuanzi_value_site_pv" class="white-color"></span>
            </span>
            
            
                <span id="busuanzi_container_site_uv">
                &nbsp;|&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;
                    <span id="busuanzi_value_site_uv" class="white-color"></span>
            </span>
            
            <br>

            <!-- 运行天数提醒. -->
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/FRJDHC" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:1002623596@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>











    <a href="https://www.zhihu.com/people/niao-shi-45" class="tooltipped" target="_blank" data-tooltip="关注我的知乎: https://www.zhihu.com/people/niao-shi-45" data-position="top" data-delay="50">
        <i class="fab fa-zhihu1">知</i>
    </a>



</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 白天和黑夜主题 -->
<div class="stars-con">
    <div id="stars"></div>
    <div id="stars2"></div>
    <div id="stars3"></div>  
</div>

<script>
    function switchNightMode() {
        $('<div class="Cuteen_DarkSky"><div class="Cuteen_DarkPlanet"></div></div>').appendTo($('body')),
        setTimeout(function () {
            $('body').hasClass('DarkMode') 
            ? ($('body').removeClass('DarkMode'), localStorage.setItem('isDark', '0'), $('#sum-moon-icon').removeClass("fa-sun").addClass('fa-moon')) 
            : ($('body').addClass('DarkMode'), localStorage.setItem('isDark', '1'), $('#sum-moon-icon').addClass("fa-sun").removeClass('fa-moon')),
            
            setTimeout(function () {
            $('.Cuteen_DarkSky').fadeOut(1e3, function () {
                $(this).remove()
            })
            }, 2e3)
        })
    }
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    

    
    
    

    <!-- 雪花特效 -->
    

    <!-- 鼠标星星特效 -->
    

     
        <script src="https://ssl.captcha.qq.com/TCaptcha.js"></script>
        <script src="/libs/others/TencentCaptcha.js"></script>
        <button id="TencentCaptcha" data-appid="xxxxxxxxxx" data-cbfn="callback" type="button" hidden></button>
    

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    <!--腾讯兔小巢-->
    
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
